menu "Example Configuration"
    menu "Connection Configuration"
        config ESP_WIFI_SSID
            string "WiFi STA SSID"
            default ""
            help
            WiFi SSID (network name) to connect to or empty for Off.

        config ESP_WIFI_PASSWORD
            string "WiFi STA Password"
            default ""
            help
            WiFi Password if WEP/WPA/WPA2 or empty if Open.
            
        config ESP_WIFI_AP_SSID
            string "WiFi AP SSID"
            default "ESP32-Camera"
            help
            AP SSID (network name) to create or empty for Off.

        config ESP_WIFI_AP_PASSWORD
            string "WiFi AP Password"
            default ""
            help
            AP password for WPA2 or empty for Open.

        config MAX_STA_CONN
            int "Maximal STA connections"
            default 1
            help
            Max number of the STA connects to AP.

        config ESP_WIFI_AP_CHANNEL
            string "WiFi AP Channel"
            default ""
            help
            AP channel for better connection performance.

        config SERVER_IP
            string "WiFi AP IP Address"
            default "192.168.4.1"
            help
                IP address that the ESP will assign to it's AP interface. You can use this IP to connect to the camera after flashing.

        config ESP_MAXIMUM_RETRY
            int "Maximum retry"
            default 5
            help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
            
        config EXAMPLE_HTTPD_CONN_CLOSE_HEADER
            bool "Send connection close header from request handlers"
            default y
            help
                If this config item is set, Connection: close header will be set in handlers.
                This closes HTTP connection and frees the server socket instantly.
    endmenu

    menu "SD Configuration"
        config EXAMPLE_FORMAT_IF_MOUNT_SDCARD_FAILED
            bool "The card will be formatted if mount has failed."
            default n
            help
                If this config item is set, the card will be formatted if mount has failed.

        config EXAMPLE_USE_SDMMC_HOST
            bool "Use SDMMC host"
            default y
            depends on IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32
            help
                If this config item is set, SDMMC is used to mount the SDcard.
                Otherwise, will use SPI host to access and mount the SDcard.
    endmenu

    config EXAMPLE_FILE_SERVER_ENABLED
        bool "Enable file server to download video recorder."
            default n
            help
                If this config item is set, After the video capture is over, a file server is automatically started. 
                Video files can be downloaded through this file server.
endmenu
