# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_FREERTOS_HZ=1000
CONFIG_UVC_SUPPORT_TWO_CAM=y
CONFIG_UVC_MODE_BULK_CAM1=y
CONFIG_UVC_CAM1_FRAMERATE=30
CONFIG_UVC_CAM1_FRAMESIZE_WIDTH=800
CONFIG_UVC_CAM1_FRAMESIZE_HEIGT=572
CONFIG_UVC_CAM1_MULTI_FRAMESIZE=n
CONFIG_UVC_MODE_BULK_CAM2=y
CONFIG_UVC_CAM2_FRAMERATE=30
CONFIG_UVC_CAM2_FRAMESIZE_WIDTH=800
CONFIG_UVC_CAM2_FRAMESIZE_HEIGT=572
CONFIG_UVC_CAM2_MULTI_FRAMESIZE=n
