﻿
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="http://static.360buyimg.com/smart/jdsmart-1.0.0.js"></script><!--h5调用京东桥js-->
<title>路由器</title>
</head>
<body>
<!--主页面-->
<section id="page1" style="display:block;">
     <div class="air_box" >
    <div class="air_con">
        <dl style="display:block">
            <dd class="set_temp">下载网速<span id="xiazai_sd">--KB/s</span></dd>
            <dt class="curr_temp">上传网速<span id="shangc_sd" >--KB/s</span></dt>
        </dl>
        <!--无数据-->
        <dl class="wsj" style="display:none">
            <dd>下载网速<span>--</span></dd>
            <dt>上传网速<span>--</span></dt>
        </dl>
    </div>
<!---->
    <div class="regulation">
    <div class="box">
        <canvas width="0" height="0" id="roll_temp"></canvas>
        <canvas width="0" height="0" id="roll_hot"></canvas>
        <div class="btn_drag" id="handle" style="display:none"></div>
    </div>
    </div>
   <div class="airbg"></div>
</div>
<div class="tophieg"></div>
    <!--联网设备列表-->
    <h1 class="title">联网设备列表</h1>
    <div class="lwlist">
         
    </div>
	<div style="padding:10px 15px; font-size:10px; color:#666">注：当前版本支持显示4个在线设备，请待更新</div>
    <!--显示两个-->
    <div class="ht110" id="dibu_all" style="display:none">
        <div class="sz_list">
            <dl>
                <dt>WIFI设置（2.4G）</dt>
               <dd onclick="xiugai_24g()"><span id="zhuangt_2">已开启</span> <i  ></i></dd>
            </dl>
            <dl >
                <dt>WIFI设置（5G）</dt>
               <dd onclick="xiugai_5g()"><span id="zhuangt_5">已关闭</span> <i ></i></dd>
            </dl>
        </div>
    </div>
    <!--显示一个-->
    <div class="ht60" id="dibu_one" style="display:none">
        <div class="sz_list">
            <dl >
                <dt id="shuomig_one">WIFI设置（5G）</dt>
               <dd onclick="xiugai_all();"><span id="zhuangt_one">已关闭</span> <i></i></dd>
            </dl>
        </div>
    </div>
</section>
 <!--设置页面-->
<section class="page2" style="display:none;">
    <!--WIFI设置-->
    <h1 class="title wf_zt">WIFI设置（2.4G）</h1>
    <div class="binbox">开关 
        <p class="btn on" id="btn_time"><span></span></p>
   	</div>
    <h1 class="title wf_zt_1">无线名称（2.4G）</h1>
    <div class="binbox"><input type="text" class="inp" id="mingcheng" /></div>
    <h1 class="title jiamifa">安全类型</h1>
    <div class="binbox jiamifa nonde" onclick="tanchu_xiugai()">强加密（WPA/WPA2个人版）</div>
    <h1 class="title mima" >无线密码</h1>
    <div class="binbox line_b mima">
    	<input type="password" class="inp" id="pswd"  onchange="tongbu_pas();"   placeholder="请输入密码"  />  <i class="qh eye">切换</i>
        <input type="text" class="inp" id="new_pwd_text" onchange="tongbu_text();"   placeholder="请输入新密码" style="display:none;"/>
    </div>
     <input type="hidden" id="his_jiamifasi"/>

    <div class="ht50"></div>
    <div class="footbut"><button onclick="fanhuizhi();">返回</button><button onclick="tanchu_tishikuang();">提交</button></div>
</section>


<div class="mengban" id="mb1"></div>
<div class="mengban" id="mb2"></div>
<div class="mengban" id="mb3"></div>
    <!--加载动画-->
<div class="loader" id="wait" style="display:none;">
  <div class="ball-beat">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="tanbox_1" style="display:none;">
    <div class="tancon">
        <p>该操作将导致此Wi-Fi下的所有设备断开连接，是否确认修改？</p>
    </div>
    <div class="tanbut"><button  onclick="close_tishi_tan()" style="width:50%">否</button><button style="width:50%" onclick="tijiao_all()">是</button></div>
</div>

<!--警告-->
<div class="mask_a" id="xiugaihou_ts" style="display:none;"><span>修改成功，将重启wifi，请手动连接！</span></div>

<div class="mask" style="display:none"></div>
<!--请选择安全类型-->
<div class="tanbox" style="display:none">
	<h3>请选择安全类型</h3>
    <div class="tancon">
    	<a onclick="none_colse()">无加密</a>
    	<a onclick="have_colse()">强加密（WPA/WPA2个人版）</a>
    </div>
    <div class="tanbut"><button onclick="hide_colse()">取消</button></div>
</div>
<script type="text/javascript" >
//仪表盘初始
 document.documentElement.style.webkitUserSelect='none';

var cWidth;
var hWidth;
var btnWidth;
var radiusBI;
var temCurrent;
var minValue = 0;
var maxValue = 100;
var degMin = 184;/*182;不能用负值*/
var degMax = 356;/*358;不能用负值*/

var handleFlag = false;

var temCurValue;        /*当前温度*/
var temConfig;          /*当前移动到的温度*/
var tempModelType;      /*模式决定限制范围*/

var image_bg;
var image_temp;
var image_hot;

var angleCur; 

function PositionInfo() {
    var pageX;
    var pageY;
}
var roll_width = parseInt($(".box").width());
var positionBegin = new PositionInfo();
var positionMove = new PositionInfo();
/*宽度572时半径215*/
function ParseControl(wset,hset){

    cWidth = wset * 2;
    hWidth = cWidth / 4;
    btnWidth = cWidth / 10;
    radiusBI = cWidth * ((roll_width * 0.423)/roll_width);
    
    document.getElementById("handle").addEventListener("touchstart",function(event){
        $('#handle').css({"transition":"none","-webkit-transition":"none"});
        handleFlag = true;
        positionMove.pageX = event.pageX;
        positionMove.pageY = event.pageY;
        positionBegin.pageX = $('#handle').position().left + hWidth / 2;
        positionBegin.pageY = $('#handle').position().top + hWidth / 2;
    },false);
    
    document.body.addEventListener("touchmove",function(event){
        if (handleFlag) {
            event.preventDefault();
            move(event);
        };
    },false);
    
    document.body.addEventListener("touchend",function(event){
        if (handleFlag) {
            handleFlag = false;
            UpdateControl();
            $('#handle').css({"transition":"all 0s linear","-webkit-transition":"all 0s linear"});
        }
    },false);

    btnPlus();
}

function btnPlus(){
    $('.btn_add').on('click', function(event) {
        $(this).addClass('view2');
        setTimeout(removeAddClass,100);
        temConfig++;
        if (temConfig <= tempModelType) {
            //UpdateControl();
            RefreshControl(temCurValue+','+temConfig+','+tempModelType);
        } else {
            temConfig--;
        };
    });

    $('.btn_reduce').on('click', function(event) {
        $(this).addClass('view2');
        setTimeout(removeReduceClass,100);
        temConfig--;
        if (temConfig >= minValue) {
            //UpdateControl();
            RefreshControl(temCurValue+','+temConfig+','+tempModelType);
        } else {
            temConfig++;
        };
    });
}

function removeAddClass(){
    $('.btn_add').removeClass('view2');
}

function removeReduceClass(){
    $('.btn_reduce').removeClass('view2');
}

function RefreshControl(value){
    if (handleFlag) {
        return;
    };

    var data = value.split(',');
    temCurValue = data[0];
    temConfig = data[1];
    tempModelType = data[2];
    //$(".curr_temp").children("span").html(data[0]);
    //$(".set_temp").children("span").html(data[1]);
    if (typeof(tempModelType) == "undefined") {
        tempModelType = 0;
    };

    if (!isInt(temCurValue)) {
        temCurValue = 0;
    };
    if (!isInt(temConfig)) {
        temConfig = 0;
    };

    if (temConfig < minValue) {
        temConfig = minValue;
    };
    if(temConfig > maxValue){
        temConfig = maxValue;
    }
    var drawTemCurValue = temCurValue;
    if (drawTemCurValue < minValue) {
        drawTemCurValue = minValue;
    };
    if (drawTemCurValue > maxValue) {
        drawTemCurValue = maxValue;
    };

    angleCur = (drawTemCurValue - minValue) / (maxValue - minValue) * (degMax - degMin) + degMin;
    var angleCtrl = (temConfig - minValue) / (maxValue - minValue) * (degMax - degMin) + degMin;
    drawAll(angleCtrl,angleCur);
    $('.box').show();
}

function drawAll(angleCtrl,angleCur){
    var roll_temp = document.getElementById("roll_temp");
    roll_temp.width = cWidth;
    roll_temp.height = cWidth;
    var temp_ctxt = roll_temp.getContext("2d");
    temp_ctxt.beginPath();
    temp_ctxt.arc(cWidth/2, cWidth/2, cWidth/2, degMin*Math.PI/180, angleCtrl*Math.PI/180, false);
    temp_ctxt.arc(cWidth/2, cWidth/2, cWidth/2 - 50, angleCtrl*Math.PI/180, degMin*Math.PI/180, true);
    temp_ctxt.closePath();
    var roll_hot = document.getElementById("roll_hot");
    roll_hot.width = cWidth;
    roll_hot.height = cWidth;
    var hot_ctxt = roll_hot.getContext("2d");
    hot_ctxt.beginPath();
    hot_ctxt.arc(cWidth/2, cWidth/2, cWidth/2, degMin*Math.PI/180, angleCur*Math.PI/180, false);
    hot_ctxt.arc(cWidth/2, cWidth/2, cWidth/2 - 50, angleCur*Math.PI/180, degMin*Math.PI/180, true);
    hot_ctxt.closePath();
    drawHandle(angleCtrl);
   if(temCurValue>=1000){
      temCurValue=temCurValue/1024;
      $('.curr_temp').find("span").text(temCurValue.toFixed(1)+"MB/s");
   }else{
       
     $('.curr_temp').find("span").text(temCurValue+"KB/s");
   }
   if(temConfig>=1000){
     temConfig=temConfig/1024;
        $('.set_temp').find("span").text(temConfig.toFixed(1)+"MB/s");
   }else{
        $('.set_temp').find("span").text(temConfig+"KB/s");
   }
}
/*移动*/
function move(pEvent){
    //event.touches[0].pageY
    var x = pEvent.touches[0].pageX - $(".box").offset().left;
    var y = pEvent.touches[0].pageY - $(".box").offset().top;
    if (x < 0) {x = 0;};
    if (y < 0) {y = 0;};

    var positionNow1 = new PositionInfo();
    positionNow1.pageX = x;
    positionNow1.pageY = y;

    var positionNow2 = changeZhouFromCss(positionNow1);

    var deg = Math.atan2(positionNow2.pageY,positionNow2.pageX);
    deg = parseFloat(deg) * 180 / Math.PI; ;

    if (deg > -degMin && deg < -90) {
        deg = -degMin;
    };
    if (deg > -90 && deg < -(degMax - 360)) {
        deg = -(degMax - 360);
    };

    deg = changeConfigTemp(deg);

    var limitDegTemp = (tempModelType - minValue) / (maxValue - minValue) * (degMax - degMin) + degMin;
    if (deg > limitDegTemp) {
        deg = limitDegTemp;
    };
    if (deg < degMin) {
        deg = degMin;
    };
    
    drawAll(deg,angleCur);
    
    temConfig = (deg - degMin) / (degMax - degMin) * (maxValue - minValue) + minValue;
    temConfig = parseInt(temConfig);
    $('#cnt_set_temp').text(temConfig);
}

/*转换设置温度的角度*/
function changeConfigTemp(temp){
    var result = 0;
    if ( temp < 0 ) {
        result = Math.abs(temp);    
    } else{
        result = (180 - temp) + 180;
    };
    if (result < 90) {
        result += 360;
    }
    return result;
}

function isAndroidDevice(){
    var userAgentInfo = navigator.userAgent;
    var patt = new RegExp(/Android/i);
    return patt.test(userAgentInfo);
}

function GetCurrentValue(){
    if(isAndroidDevice()){
        window.Android.set(temCurValue+'|'+temConfig);
    } else {
        return temCurValue+'|'+temConfig;
    }
}

function UpdateControl(){
    //var url="jdcontrol://stream?value="+temCurValue+','+temConfig+','+tempModelType;
    //document.location = url;
}

/*css坐标转三角坐标*/
function changeZhouFromCss(pos){
    var positionNew = new PositionInfo();
    if (pos.pageX < cWidth / 2) {
        positionNew.pageX = - (cWidth / 2 - pos.pageX);
    } else {
        positionNew.pageX = pos.pageX - cWidth / 2;
    };
    if (pos.pageY < cWidth / 2) {
        positionNew.pageY = cWidth / 2 - pos.pageY; 
    } else{
        positionNew.pageY = - (pos.pageY - cWidth / 2);
    };
    return positionNew;
}

/*三角坐标转css坐标*/
function changeZhouFromMath(pos){
    var positionNew = new PositionInfo();
   
    if (pos.pageX < 0) {
        positionNew.pageX = (cWidth) / 2 - Math.abs(pos.pageX)  
    } else {
        positionNew.pageX = (cWidth) / 2 + pos.pageX;
    };
    if (pos.pageY < 0) {
        positionNew.pageY = (cWidth) / 2 + Math.abs(pos.pageY);
    } else{
        positionNew.pageY = (cWidth) / 2 - pos.pageY;
    };
    return positionNew;
}

/*角度转化为点*/
function angleToPoint(center,angle,radius){
    //radius -= 22; /* 微调偏移量 */box
    var angleHude = - angle * Math.PI / 180;/*角度变成弧度*/  
    var positionNew = new PositionInfo();
    positionNew.pageX = radius * Math.cos(angleHude) + center.pageX + 10;
    positionNew.pageY = radius * Math.sin(angleHude) + center.pageY + 10;
    return positionNew;
}

function isInt(param) {
    if (param == '') {return false;};
    if (/[^\d+$]/.test(param)){
        return false;
    } else {
        return true;
    }
}

function drawHandle(angle){
    var positionCenter = new PositionInfo();
    positionCenter.pageX = 0;
    positionCenter.pageY = 0;
    var positionOK = angleToPoint(positionCenter,angle,radiusBI);

    var positionResult = changeZhouFromMath(positionOK);
    positionResult.pageX -= hWidth / 2.9;
    positionResult.pageY -= hWidth / 4.2;

    $('#handle').css("left", positionResult.pageX + 'px');
    $('#handle').css("top", positionResult.pageY + 'px');
}

ParseControl(parseInt($(".box").width())/2,parseInt($(".box").height())/2);
//RefreshControl('44,55,75');


</script>
<script type="text/javascript">
$(".btn").on("click",function(e){
   if($("#btn_time").attr("class").indexOf("on") >= 0){
         tijiao_kaiguan();
      }else{
        tijiao_kai_close();
      } 
});
 
var onlice_val;
var wifi_2_val;
var wifi_5_val;
var devlist_val;
var wifi_2_info;
var wifi_5_info;
var uppeed_val;
var downseep_val;
var value_moshi;
var one_val_moshi;
var str_one_moshi;
var dingshixu;
var dingshixu_1;
var  is_shifou=true;
//页面加载
JDSMART.ready(function() {
      showButton(true); //初始化头部
	       getInfo();//刷新快照
    setInterval(function(){//轮询刷新快照
        if(is_shifou){
            getInfo();
        }
    },4000);
});
//修改首部标签状态
function showButton(flag){
    JDSMART.app.config(           //配置导航按钮隐藏显示
        {
         showBack:flag,   // 返回按钮，false是隐藏，true是显示
         showShare:flag,
         showMore:flag
        });
};
//登陆刷新/初始化
function getInitData(){
    JDSMART.io.initDeviceData(function (suc) {
        initData(suc);  
    });
};
//循环刷新
function getInfo(){
    JDSMART.io.getSnapshot(
            function (suc) {
            reflashData(suc);
            },function (error) {
             // 执行失败的回调
			 toast(error.errorInfo)
            }
    );
};
//根据初始化数据刷新页面
function initData(suc){
    if(typeof(suc)=="string"){ 
        suc = JSON.parse(suc);
    }
    //设备在线状态 status=0 ：不在线 1：在线
    if(suc.device.status){
        var status = suc.device.status;
        if(status == 0){        
            JDSMART.app.config({
                showBack:true,
                showShare:true,
                showMore:true,
                showOnline:true});          
            $("#mb1").show();
        }else{
            JDSMART.app.config({
                showBack:true,
                showShare:true,
                showMore:true,
                showOnline:false});
            $("#mb1").hide();   
        }
    }
    //遍历stream数组刷新页面各个参数值
    $.each(suc["streams"], function(i,val){
        //获取2.4g状态
       if(val["stream_id"] == "wifi_24g"){
              wifi_2_val =  parseInt(val["current_value"]);
       }
         //获取5g状态
       if(val["stream_id"] == "wifi_5g"){
              wifi_5_val =  parseInt(val["current_value"]);
       } 
       if(val["stream_id"] == "wifi_24g_info"){
              wifi_2_info = val["current_value"];
       }
        //获取5g状态
       if(val["stream_id"] == "wifi_5g_info" ){
              wifi_5_info=val["current_value"];
       } 
       if(val["stream_id"] == "downspeed"){
              downseep_val=parseInt(val["current_value"]);
       } 
          //上传
       if(val["stream_id"] == "upspeed"){
              uppeed_val= parseInt(val["current_value"]);
       } 
      if(val["stream_id"] == "devlist"){
           devlist_val=val["current_value"];		
       } 
     });
	 panduanzhuangtai();//根据返回快照控制页面显示
}
//刷新快照
function reflashData(suc){
    if(typeof(suc)=="string"){
        suc = JSON.parse(suc);
    }
    //设备在线状态 status=0 ：不在线 1：在线
    if(suc.status){
        var status = suc.status;
        if(status == 0){
            JDSMART.app.config({
                showBack:true,
                showShare:true,
                showMore:true,
                showOnline:true});
            $("#mb1").show();
        }else{
            JDSMART.app.config({
                showBack:true,
                showShare:true,
                showMore:true,
                showOnline:false});
            $("#mb1").hide();   
        }
    }
      $.each(suc["streams"], function(i,val){
	  //获取2.4g状态
       if(val["stream_id"] == "wifi_24g"){
              wifi_2_val =  parseInt(val["current_value"]);
       }
         //获取5g状态
       if(val["stream_id"] == "wifi_5g" ){
              wifi_5_val =  parseInt(val["current_value"]);
       } 
       if(val["stream_id"] == "wifi_24g_info"){
              wifi_2_info = val["current_value"];
       }
         //获取5g状态
       if(val["stream_id"] == "wifi_5g_info"){
              wifi_5_info=val["current_value"];
       } 
           //下载
       if(val["stream_id"] == "downspeed"){
              downseep_val=parseInt(val["current_value"]);
       } 
          //上传
       if(val["stream_id"] == "upspeed"){
              uppeed_val= parseInt(val["current_value"]);
       } 
       if(val["stream_id"] == "devlist"){
                devlist_val=val["current_value"];
       } 
     });
     panduanzhuangtai();//根据返回快照控制页面显示
}
//根据返回快照控制页面显示
function panduanzhuangtai(){
    if(wifi_2_val==2||wifi_5_val==2){
           str_one_moshi=1;//控制下标显示
          if(wifi_2_val==0){
             $("#dibu_all").hide();
             $("#dibu_one").show();
             one_val_moshi=2;//控制跳转显示
             $("#shuomig_one").text("WIFI设置(2.4G)");
             $("#zhuangt_one").text("已开启"); 
          }else if(wifi_2_val==1){
             $("#dibu_all").hide();
             $("#dibu_one").show();
             one_val_moshi=2;
             $("#shuomig_one").text("WIFI设置(2.4G)");
             $("#zhuangt_one").text("已关闭");
          }else if(wifi_5_val==0){
             $("#dibu_all").hide();
             $("#dibu_one").show();
             one_val_moshi=5;
             $("#shuomig_one").text("WIFI设置(5G)");
             $("#zhuangt_one").text("已开启");
          } else if(wifi_5_val==1){
             $("#dibu_all").hide();
             $("#dibu_one").show();
             one_val_moshi=5;
             $("#shuomig_one").text("WIFI设置(5G)");
             $("#zhuangt_one").text("已关闭");
          }
          //显示1个路由都开。
        }else{
             str_one_moshi=2; //控制下标显示
             $("#dibu_all").show();
             $("#dibu_one").hide();
          //显示两
          if(wifi_2_val==0){
            $("#zhuangt_2").text("已开启"); 
          }else if(wifi_2_val==1){
             $("#zhuangt_2").text("已关闭"); 
          }
          if(wifi_5_val==0){
              $("#zhuangt_5").text("已开启"); 
          }else if(wifi_5_val==1){
              $("#zhuangt_5").text("已关闭"); 
          }
       }
	   //解析联接设备列表
         if(devlist_val!=""){
          var str_libei="";
          devlist_val=JSON.parse(devlist_val);
          $(".lwlist").empty();
       //遍历设备列表
        for(var i=0;i<devlist_val.length;i++){
          var  des=devlist_val[i];
		   if(des.device_name==""||des.lastest_online_time==""||des.down==""){
		     if(des.device_name==""){
		        str_libei="<dl><dt>未知设备<em>"+des.lastest_online_time+"</em></dt><dd>"+des.down +"KB/s</dd></dl>";
		     }
             if(des.lastest_online_time==""){
		        str_libei="<dl><dt>"+des.device_name+"<em>--</em></dt><dd>"+des.down +"KB/s</dd></dl>";
		     }
           if(des.down==""){
		        str_libei="<dl><dt>"+des.device_name+"<em>"+des.lastest_online_time+"</em></dt><dd>--KB/s</dd></dl>";
		     }
		 }else{
		  str_libei="<dl><dt>"+des.device_name+"<em>"+des.lastest_online_time+"</em></dt><dd>"+des.down +"KB/s</dd></dl>";
		 }
         $(".lwlist").append(str_libei);
      }
    }
//上传速度下载速度
  if(downseep_val>=0){
            var vals=downseep_val;
              if(vals<=256){
                var paifei=(vals)/256/10;
                  if(paifei>=0.06){
                      paifei=0.06;
                  }
				  if(paifei<=0){
				    paifei=1;
				  }
                   maxValue=(vals/paifei) ;
				   if(maxValue==0){
				      maxValue=100;
				   } 
               }else if(vals>256&&vals<=512){
                 var paifei=0.1+(vals-256)/256/10;
                  if(paifei>=0.2){
                      paifei=0.17;
                }
                   maxValue=(vals/paifei) ;
               }else if(vals>512&&vals<=1024){
                  maxValue=vals/(0.2+(vals-512)/512/10);
               }else if(vals>1024&&vals<=2048){
                      maxValue=vals/(0.3+(vals-1024)/1024/10);
               }else if(vals>2048&&vals<=3072){
                   maxValue=vals/(0.4+(vals-2048)/1024/10);
               }else if(vals>3072&&vals<=4096){
                     maxValue=vals/(0.5+(vals-3072)/1024/10);
               }else if(vals>4096&&vals<=5120){
                     maxValue=vals/(0.6+(vals-4096)/1024/10);
               }else if(vals>5120&&vals<=6144){
                   maxValue=vals/(0.7+(vals-5120)/1024/10);
               }else if(vals>6144&&vals<=9216){
                    maxValue=vals/(0.8+(vals-6144)/3072/10);
               }else if(vals>9216&&vals<=10240){
                    maxValue=vals/(0.9+(vals-9216)/1024/10);
               }else if(vals>102400){
                   maxValue=102400;
               }
           if(uppeed_val>0){
               RefreshControl(uppeed_val+","+downseep_val+","+maxValue); 
           }else{
              RefreshControl("0,"+downseep_val+","+maxValue); 
           }
		   
             $("#handle").show(); 
          }else{
                  $("#handle").hide();  
                  $('.set_temp').find("span").text("--KB/s");
                  $('.curr_temp').find("span").text("--KB/s");     
           }
}
var shifoukejian=true;

//控制设备
function controlDevice(command, callback){
     view_wait();
	  JDSMART.io.controlDevice(      //控制设备接口：如开关
        command,
        function(suc) {
            hide_wait();
            if(callback)
                callback(suc);
        },
        function(error) {
			  $(".tanbox_1").hide();
              $("#mb3").hide(); 
			  toast(error.errorInfo);
		      error_fanhui();
              hide_wait();
			 
        }
       );  
}

//交互等待动画显示/隐藏
function view_wait(){
    $(".loader").show();
};
function hide_wait(){
    $(".loader").hide();
};

    function guanbi_guzhang(){
        $(".tanbox_1").hide();
        $("#mb3").hide();
    }
//toast
function toast(str){
    JDSMART.app.toast({"message":str},null);
}

//跳转第二页面
function xiugai_24g(){
   // is_shifou=false;
    value_moshi=2;
    if(wifi_2_val==0){
       $("#btn_time").attr("class","btn on");
    }else{
      $("#btn_time").attr("class","btn off");
    }
	  
   if(typeof(wifi_2_info)=="string"){ 
        wifi_2_info = JSON.parse(wifi_2_info);
    }
 
    $("#page1").hide();
    $(".page2").show();
 
    $(".wf_zt").text("WIFI（2.4G）开关");
    $(".wf_zt_1").text("WIFI（2.4G）名称");
    
    $("#his_jiamifasi").val(wifi_2_info.encryption);
    if(wifi_2_info.encryption=="none"){
        $(".nonde").text("无加密");
        $(".mima").hide();
		 $("#pswd").val("");
		 $("#new_pwd_text").val("");
    }else{
        $(".nonde").text("强加密（WPA/WPA2个人版）");
        $(".mima").show();
         $("#pswd").val("");
         $("#pswd").val(wifi_2_info.key);
		 $("#new_pwd_text").val("");
         $("#new_pwd_text").val(wifi_2_info.key);
		 
    }
     $("#mingcheng").val("");
    $("#mingcheng").val(wifi_2_info.ssid);
}

//跳转第二页面
function xiugai_5g(){
   // is_shifou=false;
     value_moshi=5;
    if(wifi_5_val==0){
       $("#btn_time").attr("class","btn on");
    }else{
      $("#btn_time").attr("class","btn off");
    }
	  if(typeof(wifi_5_info)=="string"){ 
        wifi_5_info = JSON.parse(wifi_5_info);
    }
    $("#page1").hide();
    $(".page2").show();
     $(".wf_zt").text("WIFI（5G）开关");
    $(".wf_zt_1").text("WIFI（5G）名称");
 $("#his_jiamifasi").val(wifi_5_info.encryption);
    if(wifi_5_info.encryption=="none"){
        $(".nonde").text("无加密");
        $(".mima").hide();
		 $("#pswd").val("");
		 $("#new_pwd_text").val("");
    }else{
        $(".nonde").text("强加密（WPA/WPA2个人版）");
        $(".mima").show();
         $("#pswd").val("");
         $("#pswd").val(wifi_5_info.key);
		 $("#new_pwd_text").val("");
         $("#new_pwd_text").val(wifi_5_info.key);
    }
    $("#mingcheng").val("");
    $("#mingcheng").val(wifi_5_info.ssid);
}

//点击单个模式跳转第二页面
function xiugai_all(){
 if(one_val_moshi==2){
   xiugai_24g();

 }
 else if(one_val_moshi==5){
   xiugai_5g();
 } 
}
//提交按钮下指令
function tijiao_all(){
			 $(".tanbox_1").hide();
			 $("#mb3").hide();
		   if(shifoukejian){
			  $("#pswd").val($("#new_pwd_text").val());
			}else{
			$("#new_pwd_text").val($("#pswd").val());
			}
			var  moshi_name;
			if(value_moshi==2){
			  moshi_name="wifi_24g_info";
			}else{
			  moshi_name="wifi_5g_info";
			}
			var name_a=$("#mingcheng").val();
			var zhuangti= $("#his_jiamifasi").val();
			var psw_ss= $("#pswd").val();
			//判断名称
		   if(name_a==""){
				toast("名称不能为空！");
				retrun;
			}
			if(!containSpecial(name_a)){
			  toast("名称包含不可识别字符！");
			  retrun;
			}
             //判断密码
			 if(zhuangti=="mixed-psk"){
			   if(psw_ss==""){
				toast("密码不能为空！");
				retrun;
			   }else  if(psw_ss.length<8){
				toast("密码不能少于8个字符！");
				retrun;
			   }else if(!containSpecial(psw_ss)){
				 toast("密码包含不可识别字符！");
				retrun;
			   }
	  //下发指令参数格式  
		  var command = {
			  "command":[{
				"stream_id": moshi_name+"",
				"current_value": {"ssid":name_a+"","encryption":zhuangti+"","key":psw_ss+""}
			  }]
			}
			 controlDevice(command,function(suc){
				 is_shifou=true;
				 $("#xiugaihou_ts").fadeIn(); 
				 dingshixu_1=window.setTimeout("xiaoshi_tis()",3000);
				 $(".tanbox_1").hide();
				 $("#mb3").hide();
				 jiejuefangan();
				 tijian_fanhuizhi_now(suc);
			 }); 
			   
		}else{
		   var command = {
		  "command":[{
			"stream_id": moshi_name+"",
			"current_value": {"ssid":name_a+"","encryption":"none"}
		  }]
		}
	 
      //下发指令接口
     controlDevice(command,function(suc){
        is_shifou=true;
         $("#xiugaihou_ts").fadeIn(); 
         dingshixu_1=window.setTimeout("xiaoshi_tis()",3000);
         $(".tanbox_1").hide();
         $("#mb3").hide();
         jiejuefangan();
         tijian_fanhuizhi_now(suc);
     }); 
	}
}

function xiaoshi_tis(){
    $("#xiugaihou_ts").fadeOut(); 
     clearTimeout(dingshixu_1);
}
//提交返回值wifi信息
function tijian_fanhuizhi_now(suc){
   if(typeof(suc)=="string"){
        suc = JSON.parse(suc);
    }
   $.each(suc["streams"], function(i,val){
      if(val["stream_id"] == "wifi_24g_info" && val["current_value"]){
              wifi_2_info = val["current_value"];
       }
         //获取5g状态
      if(val["stream_id"] == "wifi_5g_info" && val["current_value"]){
              wifi_5_info=val["current_value"];
       } 
     });
}
//当前设备连接路由器断网时相应的方法
function  jiejuefangan(){
         hide_wait();
         is_shifou=true;
         $("#xiugaihou_ts").fadeIn(); 
         dingshixu_1=window.setTimeout("xiaoshi_tis()",3000);
         $(".tanbox_1").hide();
         $("#mb3").hide();
}
function  error_fanhui(){
        is_shifou=true;
        hide_wait();
}
//正则表达式
function containSpecial(s)      
{     
   var containSpecial = RegExp(/^[\w|!@#$%&*()-_+}{.?|\\|\u4E00-\u9FA5]+$/);      
   return ( containSpecial.test(s) );          
} 

function tanchu_tishikuang(){
    var name_a=$("#mingcheng").val();
    var zhuangti= $("#his_jiamifasi").val();
    var psw_ss= $("#pswd").val();
   if(name_a==""){
        toast("名称不能为空！");
        retrun;
   }else if(!containSpecial(name_a)){
	  toast("名称包含不可识别字符！");
      retrun;
   }else{
	 if(zhuangti=="mixed-psk"){
       if(psw_ss==""){
        toast("密码不能为空！");
        retrun;
       }else  if(psw_ss.length<8){
	     //  $("#new_pwd_text").val($("#pswd").val());
        toast("密码不能少于8个字符！");
        retrun;
       }else  if(!containSpecial(psw_ss)){
	     toast("密码包含不可识别字符！");
         retrun;
	   }else{
	      //弹出提示框
        $(".tanbox_1").show();
        $("#mb3").show();
	   }
    }else{
	  $(".tanbox_1").show();
      $("#mb3").show();
	} 
	}
}
function close_tishi_tan(){
   $(".tanbox_1").hide();
   $("#mb3").hide();

}
function fanhuizhi(){
    is_shifou=true;
  $("#page1").show();
  $(".page2").hide();
}
//设置页面关闭wifi方法
function tijiao_kaiguan(){
   var  moshi_name;
   if(str_one_moshi==1){
        if(one_val_moshi==2){
              moshi_name="wifi_24g";
            }else{
             moshi_name="wifi_5g";
            }
   }else{
      if(value_moshi==2){
              moshi_name="wifi_24g";
            }else{
              moshi_name="wifi_5g";
            }

   }
    var command = {
      "command":[{
        "stream_id": moshi_name+"",
        "current_value": "1"
      }]
    }
 
     controlDevice(command,function(suc){
             clearTimeout(dingshixu);
            $("#btn_time").attr("class","btn off");
     }); 

}
//设置页面开启wifi方法
function tijiao_kai_close(){
   var  moshi_name;
     if(str_one_moshi==1){
        if(one_val_moshi==2){
              moshi_name="wifi_24g";
            }else{
             moshi_name="wifi_5g";
            }
   }else{
      if(value_moshi==2){
              moshi_name="wifi_24g";
            }else{
             moshi_name="wifi_5g";
            }
   }
    var command = {
      "command":[{
        "stream_id": moshi_name+"",
        "current_value": "0"
      }]
    }
     controlDevice(command,function(suc){
           clearTimeout(dingshixu);
            $("#btn_time").attr("class","btn on");
     }); 

}

//点击弹出修改密码
function tanchu_xiugai(){
   $(".tanbox").show();
   $("#mb2").show();
}
function none_colse(){
  $(".tanbox").hide();
   $("#mb2").hide();
   $("#his_jiamifasi").val("none");
   $(".nonde").text("无加密");
   $(".mima").hide();
    $("#pswd").val("");
}
function have_colse(){
   $(".tanbox").hide();
   $("#mb2").hide();
   $("#his_jiamifasi").val("mixed-psk");
   $(".nonde").text("强加密（WPA/WPA2个人版）");
   $(".mima").show();
}
function hide_colse(){
  $(".tanbox").hide();
   $("#mb2").hide();
}
//修同步密码
function tongbu_pas(){
    $("#new_pwd_text").val($("#pswd").val());
}
function tongbu_text(){
    $("#pswd").val($("#new_pwd_text").val());
}
//点击小眼睛显示隐藏密码
$(function(){
     $(".eye").bind({
     click: function(){
      if(shifoukejian){
        $("#new_pwd_text").val($("#pswd").val());
        $("#pswd").hide();
        $("#new_pwd_text").show();
        shifoukejian=false;
      }else{
        $("#pswd").val($("#new_pwd_text").val());
        $("#new_pwd_text").hide();
        $("#pswd").show();
        shifoukejian=true;
      }
     }
    });
});
</script>
</body>
</html>

