#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# IoT Solution settings
#

#
# IoT Components Management
#

#
# General functions
#
CONFIG_IOT_DAC_AUDIO_ENABLE=
CONFIG_IOT_TOUCH_ENABLE=y
CONFIG_IOT_ULP_ENABLE=
CONFIG_IOT_BUTTON_ENABLE=y
CONFIG_IOT_DEBUG_ENABLE=
CONFIG_IOT_LED_ENABLE=y
CONFIG_IOT_LIGHT_ENABLE=y
CONFIG_IOT_OTA_FUNC_ENABLE=
CONFIG_IOT_PARAM_ENABLE=y
CONFIG_IOT_POWER_METER_ENABLE=y
CONFIG_IOT_RELAY_ENABLE=y
CONFIG_IOT_WEEKLY_TIMER_ENABLE=

#
# I2C devices
#
CONFIG_IOT_APDS9960_ENABLE=
CONFIG_IOT_AT24C02_ENABLE=
CONFIG_IOT_BME280_ENABLE=
CONFIG_IOT_CH450_ENABLE=
CONFIG_IOT_IS31FL3XXX_ENABLE=
CONFIG_IOT_MCP23017_ENABLE=
CONFIG_IOT_OLED_ENABLE=
CONFIG_IOT_BH1750_ENABLE=
CONFIG_IOT_HTS221_ENABLE=
CONFIG_IOT_LIS2DH12_ENABLE=
CONFIG_IOT_MVH3004D_ENABLE=

#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=
CONFIG_IOT_EINK_ENABLE=

#
# Network and Protocols
#
CONFIG_IOT_MQTT_ENABLE=
CONFIG_IOT_TCP_CLASS_ENABLE=
CONFIG_IOT_UDP_CLASS_ENABLE=

#
# Platforms and Clouds
#
CONFIG_IOT_ALINK_ENABLE=y

#
# ALINK_SETTINGS
#
CONFIG_ALINK_VERSION_EMBED=y
CONFIG_ALINK_VERSION_SDS=
CONFIG_ALINK_VERSION=0
CONFIG_ALINK_WRITE_NOT_BUFFER=
CONFIG_WIFI_WAIT_TIME=60
CONFIG_ALINK_TASK_PRIOTY=6
CONFIG_ALINK_EVENT_STACK_SIZE=4096
CONFIG_ALINK_POST_DATA_STACK_SIZE=4096
CONFIG_DOWN_CMD_QUEUE_NUM=3
CONFIG_UP_CMD_QUEUE_NUM=3
CONFIG_ALINK_DATA_LEN=1024
CONFIG_ALINK_CHIPID="esp32"
CONFIG_ALINK_MODULE_NAME="ESP-WROOM-32"
CONFIG_LOG_ALINK_LEVEL_NONE=
CONFIG_LOG_ALINK_LEVEL_ERROR=
CONFIG_LOG_ALINK_LEVEL_WARN=
CONFIG_LOG_ALINK_LEVEL_INFO=
CONFIG_LOG_ALINK_LEVEL_DEBUG=y
CONFIG_LOG_ALINK_LEVEL_VERBOSE=
CONFIG_LOG_ALINK_LEVEL=4
CONFIG_LOG_ALINK_SDK_LEVEL_NONE=
CONFIG_LOG_ALINK_SDK_LEVEL_ERROR=
CONFIG_LOG_ALINK_SDK_LEVEL_WARN=
CONFIG_LOG_ALINK_SDK_LEVEL_INFO=
CONFIG_LOG_ALINK_SDK_LEVEL_DEBUG=
CONFIG_LOG_ALINK_SDK_LEVEL_TRACE=y
CONFIG_LOG_ALINK_SDK_LEVEL=6
CONFIG_IOT_JOYLINK_ENABLE=

#
# WiFi abstract
#
CONFIG_IOT_SMARTCONFIG_ABSTRACT_ENABLE=
CONFIG_IOT_WIFI_ABSTRACT_ENABLE=

#
# IoT Example - smart_device
#
CONFIG_DEMO_ENABLE=y
CONFIG_SMART_LIGHT_DEVICE=y

#
# Smart Light
#

#
# Light parameter namespace
#
CONFIG_SMART_LIGHT_NAME_SPACE="light"
CONFIG_SMART_LIGHT_PARAM_KEY="light_param"

#
# LEDC settings
#
CONFIG_SMART_LIGHT_PWM_FREQ_HZ=1000
CONFIG_SMART_LIGHT_LEDC_10_BIT=
CONFIG_SMART_LIGHT_LEDC_11_BIT=
CONFIG_SMART_LIGHT_LEDC_12_BIT=
CONFIG_SMART_LIGHT_LEDC_13_BIT=y
CONFIG_SMART_LIGHT_LEDC_14_BIT=
CONFIG_SMART_LIGHT_LEDC_15_BIT=
CONFIG_SMART_LIGHT_PWM_BIT_NUM=13
CONFIG_SMART_LIGHT_LEDC_HIGH_SPEED_CHANNELS=y
CONFIG_SMART_LIGHT_LEDC_LOW_SPEED_CHANNELS=
CONFIG_SMART_LIGHT_PWM_SPEED_MODE=0
CONFIG_SMART_LIGHT_LEDC_TIMER_0=y
CONFIG_SMART_LIGHT_LEDC_TIMER_1=
CONFIG_SMART_LIGHT_LEDC_TIMER_2=
CONFIG_SMART_LIGHT_LEDC_TIMER_3=
CONFIG_SMART_LIGHT_PWM_TIMER_IDX=0
CONFIG_SMART_LIGHT_PWM_CHANNEL_NUM=5

#
# SMART LIGHT CHANNEL[0](RED)
#
CONFIG_SMART_LIGHT_PWM_UNIT0_LEDC_CHANNEL=0
CONFIG_SMART_LIGHT_PWM_UNIT0_LEDC_IO=25

#
# SMART LIGHT CHANNEL[1](GREEN)
#
CONFIG_SMART_LIGHT_PWM_UNIT1_LEDC_CHANNEL=1
CONFIG_SMART_LIGHT_PWM_UNIT1_LEDC_IO=26

#
# SMART LIGHT CHANNEL[2](BLUE)
#
CONFIG_SMART_LIGHT_PWM_UNIT2_LEDC_CHANNEL=2
CONFIG_SMART_LIGHT_PWM_UNIT2_LEDC_IO=27

#
# SMART LIGHT CHANNEL[3](CW)
#
CONFIG_SMART_LIGHT_PWM_UNIT3_LEDC_CHANNEL=3
CONFIG_SMART_LIGHT_PWM_UNIT3_LEDC_IO=21

#
# SMART LIGHT CHANNEL[4](WW)
#
CONFIG_SMART_LIGHT_PWM_UNIT4_LEDC_CHANNEL=4
CONFIG_SMART_LIGHT_PWM_UNIT4_LEDC_IO=22

#
# Alink
#
CONFIG_CLOUD_ALINK=y

#
# Product Info
#
CONFIG_ALINK_INFO_NAME="ESP-LIGHT-DEMO-V5"
CONFIG_ALINK_INFO_VERSION="1.0.0"
CONFIG_ALINK_INFO_MODEL="ESPRESSIF_LIVING_LIGHT_ESP_LIGHT_DEMO_V5"
CONFIG_ALINK_INFO_KEY="cQuVDLWcZGQQ0DhTnxdw"
CONFIG_ALINK_INFO_SECRET="015ZCHua82UtbZSOJBalB9LUIZonvvgT1ePdzNis"
CONFIG_ALINK_INFO_KEY_SANDBOX="10n0NikaekN0IZ0fAcD0"
CONFIG_ALINK_INFO_SECRET_SANDBOX="19n2KDP5TYW7nKY5Bw9ArE4VBzU4IO6RpuiIFQdA"
CONFIG_ALINK_INFO_KEY_DEVICE="vfyjJdC0O6b2P3UZXq4g"
CONFIG_ALINK_INFO_SECRET_DEVICE="puAxGjMbb4gd2beaapvMPZN4akedB3Xk"

