@charset "UTF-8";
/* CSS Document */
html{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100%;}
*{-webkit-tap-highlight-color:transparent;outline:0;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;vertical-align:baseline}
i,em{font-style:normal}
ol,ul{list-style:none}
input,select,button,h1,h2,h3,h4,h5,h6{font-size:100%;font-family:inherit}
a,a:visited{text-decoration:none;color:#333}
body{margin:0 auto; min-width:320px; max-width:640px; position:relative;height:100%;background:#eef2f7;font-size:14px;font-family:Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;line-height:1.5;color:#090909;-webkit-text-size-adjust:100% !important;-webkit-user-select:none;user-select:none; position:relative;}
img{ width:100%; height:auto;border:none; interpolation-mode: bicubic;border:0;vertical-align:top}
.txt-center{ text-align:center;}
.txt-justify{ text-align:justify; text-justify:inter-ideograph;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,div,p,ul,dl,dt,dd{display:block;padding:0px; margin:0px auto; border:none;}
a,button,input,i{-webkit-tap-highlight-color:rgba(0,0,0,0); -moz-tap-highlight-color:rgba(0,0,0,0); -ms-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);} 
section{ width:640px; position:relative;}
.yellow{ color:#ffff26}
.ht50{ height:50px;}
.ht60{ height:60px;}
.ht110{ height:110px;}
.gray{-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);filter: grayscale(100%); filter: gray; opacity:.9}

.line_tb{border-top:#d4d9de 1px solid; border-bottom:#afb8c1 1px solid;}
.line_b{ border-bottom:#d4d9de 1px solid;}
.line_t{ border-top:#d4d9de 1px solid;}

h1.title{ padding:3% 4%; background:#eef2f7;border-bottom:#d4d9de 1px solid; border-top:#d4d9de 1px solid; font-size:12px;}
.lwlist dl{ background:#fff;border-bottom:#d4d9de 1px solid; overflow:hidden; font-size:16px; position:relative; padding:10px 15px;background:#fff}
.lwlist dl dt{ padding-right:80px; line-height:24px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; word-break:keep-all;}
.lwlist dl dt em{ display:block; color:#727272; font-size:14px;}
.lwlist dl dd{ position:absolute; top:22px; right:15px;}

.sz_list{ margin-top:10px;background:#fff;border-top:#d4d9de 1px solid; position:fixed; bottom:0; width:640px; box-shadow:#666 1px 1px 5px}
.sz_list dl{ border-bottom:#d4d9de 1px solid; overflow:hidden; font-size:16px; position:relative; line-height:50px; padding:0 15px}
.sz_list dl dt{ float:left; }
.sz_list dl dd{ float:right}
.sz_list dl dd i{ display:inline-block; width:12px; height:12px; border-top:#6fb3f0 1px solid; margin-bottom:-3px; border-right:#6fb3f0 1px solid; -webkit-transform:rotate(45deg); transform:rotate(45deg);}

.footbut{ width:640px; position:fixed; bottom:0; overflow:hidden; z-index:999; box-shadow:#999 1px 1px 5px}
.footbut button{ width:50%; height:50px; border:0; position:relative; text-align:center; color:#000; background:#fff; font-size:16px;tap-highlight-color:rgba(255,255,255,.7);-webkit-tap-highlight-color:rgba(255,255,255,.7)}
.footbut button:active{ background:rgba(255,255,255,.7)}

.binbox{ padding:0 20px;line-height:70px; position:relative; background:#fff; }
.binbox .btn{ width:58px; height:30px; position:absolute; top:20px; right:20px; background:#ccc; border-radius:20px;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;}
.binbox .btn span{ display:block; position:absolute; top:1px; width:28px; height:28px; border-radius:50%; -webkit-border-radius:50%; background:#fff; cursor: pointer; left:1px; transition: all 0.4s linear; -webkit-transition: all 0.4s linear; }
.binbox .on{  background:#26da83; }
.binbox .on span{ left:29px }
.binbox input.inp{ width:80%; padding:20px 0; border:0; outline:none }
.binbox i.qh{ display:block; width:20px; height:20px; position:absolute; top:25px; right:20px; background:url(../images/eye.png) no-repeat; background-size:80%; overflow:hidden; text-indent:-9999px; }

.mask{ width:100%; height:100%; display:none; overflow:hidden; text-indent:-9999px; position:fixed; left:0; top:0; z-index:99; background:rgba(0,0,0,.4)}

.tanbox{ width:100%; display:none; position:fixed; bottom:0; z-index:9999; background:#fff;}
.tanbox h3{ padding:5%; font-size:16px; background:#eef2f7;}
.tanbox .tancon a{ display:block; padding:15px; border-bottom:#ccc 1px solid; margin-bottom:-1px;}
.tanbox .tanbut button{ width:100%; height:50px; border:0; position:relative; text-align:center; color:#000; background:#fff; font-size:16px; border-top:#ccc 1px solid; box-shadow:#999 1px 1px 5px}


.tanbox_1{ width:80%; display:none; position:fixed; top:25%; z-index:9999; padding-top:15px; left:10%; background:#fff; border-radius:5px;}
.tanbox_1 .fotbut{  width:90%; padding:8px 0 15px; text-align:right; margin-top:10px; overflow:hidden; z-index:99;}
.tanbox_1 .fotbut a{ display:inline-block; padding:5px 10px;}
.tanbox_1 .fotbut a.cur{ color:#42a9ec;}

.tanbox_1 h3{ padding:5% 0; text-align:center; font-size:16px}
.tanbox_1 .tancon{ line-height:24px; width:80%;}
.tanbox_1 .tanbut{ margin-top:10px;}
.tanbox_1 p{ padding:5px 0px; text-align:center}
.tanbox_1 .tanbut button{ width:100%; height:50px; border:0; position:relative; text-align:center; color:#000; background:#eef2f7; font-size:16px; border-top:#b2b2b2 1px solid}
.air_box{ margin:auto;height:168px; overflow:hidden;background:#fff; position:fixed; z-index:9; width:640px; border-bottom:#d4d9de 1px solid;}
.air_box .airbg{ display:block; width:100%; height:100%;position:absolute; top:0; left:0; margin-left:0; z-index:999;}
.air_con{ width:100%; position:absolute; top:95px; z-index:14; margin:auto}
.air_con dl{ width:80%; padding:8px 0; line-height:24px; text-align:center; font-size:12px; overflow:hidden; margin:auto; color:#fff;}
.air_con dl span{ display:inline-block; padding:0 5px;}
.air_con dl dd span{ font-size:24px;}
.air_con dl.wsj dd span{ font-size:16px;}
.regulation{ width:320px; height:320px;position:absolute; top:20px; left:50%; margin-left:-160px; z-index:10;background:url(../images/sdbg.jpg) no-repeat center top; background-size:94%; }
.regulation .box{position:relative; width:350px;margin-left:0; text-align:center;}
.regulation .box canvas{position:absolute; left:0px; top:0; }
.regulation .box #roll_temp{z-index:10;}
.regulation .box #roll_hot{z-index:20;}
.regulation .box .btn_drag{position:absolute; width:10px; height:10px; z-index:40; left:100px; top:0px;cursor:move; background:#f77c39; border-radius:50%; }
.tophieg{ height:168px;}

.mask_a{ width:100%; height:50%; padding-top:80%; position:fixed; top:0; left:0; text-align:center; z-index:999}
.mask_a span{ display:inline-block; padding:10px; color:#fff; background:rgba(0,0,0,.6); border-radius:5px; }

@media (min-width:375px){
.air_box{ height:192px; }
.air_con{  top:110px;}
.air_con dl{ width:46%; line-height:26px;font-size:14px;}
.air_con dl dd span{ font-size:26px;}
.regulation{ width:370px; height:370px;margin-left:-185px; background-size:94%; }
.regulation .box{ width:407px; margin-left:3px;}
.tophieg{ height:192px;}
}
@media (min-height:480px){
.lwlist dl{ font-size:14px; padding:8px 15px;}
.lwlist dl dt em{ display:block; color:#727272; font-size:12px;}
.lwlist dl dd{ top:20px; }
}
@media (max-width:640px){
section,header{ width:100%; }
.footbut,.sz_list,.air_box{ width:100%}
}
.mengban{width:100%;height:100%;background:rgba(0,0,0,0.2);position:fixed;top:0;right:0;z-index:9900;display:none;}
.loader{ width:100%; height:100%; position:fixed; top:50px; left:0; z-index:9999; background:rgba(255,255,255,.0); }
.ball-beat{ width:100px; overflow:hidden; text-align:center; position:fixed; height:60px; padding-top:40px; top:40%; left:50%; margin-left:-50px; z-index:9999; background:rgba(254,209,10,.6); border-radius:50%;}

.ball-beat > div {background-color: #fff;width: 15px;height: 15px;border-radius: 100%;margin: 2px;-webkit-animation-fill-mode: both;
 animation-fill-mode: both; display: inline-block; -webkit-animation: ball-beat 0.7s 0s infinite linear;animation: ball-beat 0.7s 0s infinite linear; }
.ball-beat > div:nth-child(2n-1) {-webkit-animation-delay: 0.35s !important;animation-delay: 0.35s !important; }