#
# Compiler options
#
CONFIG_OPTIMIZATION_LEVEL_RELEASE=y

#
# IoT Example - Ethernet to WiFi Demo Configuration
#
CONFIG_PHY_IP101=y
CONFIG_PHY_ADDRESS=1
CONFIG_PHY_USE_POWER_PIN=y
CONFIG_PHY_POWER_PIN=5
CONFIG_PHY_SMI_MDC_PIN=23
CONFIG_PHY_SMI_MDIO_PIN=18
CONFIG_ETH_TO_STATION_MODE=n

#
# Wi-Fi
#
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=64

CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP32_WIFI_TX_BA_WIN=16
CONFIG_ESP32_WIFI_RX_BA_WIN=16

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y

#
# Ethernet
#
CONFIG_EMAC_TASK_PRIORITY=5


#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000
