

#
# IoT Components Management
#


#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=y
CONFIG_IOT_EINK_ENABLE=y
CONFIG_IOT_TOUCH_SCREEN_ENABLE=y

#
# HMI Components
#
CONFIG_LVGL_GUI_ENABLE=
CONFIG_UGFX_GUI_ENABLE=y
CONFIG_SELECT_NONE=

#
# uGFX Settings
#
CONFIG_UGFX_PROJ_RESOURCE_PATH="resource/include"
CONFIG_UGFX_USE_CUSTOM_DRIVER=
CONFIG_UGFX_USE_CONFIGURED_OPTIONS=y
CONFIG_UGFX_DRIVER_TOUCH_SCREEN_ENABLE=y
CONFIG_UGFX_DRIVER_TOGGLE_ENABLE=
CONFIG_UGFX_LCD_DRIVER_FRAMEBUFFER_MODE=y
CONFIG_UGFX_LCD_DRIVER_API_MODE=
CONFIG_UGFX_DRIVER_AUTO_FLUSH_ENABLE=y
CONFIG_UGFX_DRIVER_AUTO_FLUSH_INTERVAL=200
CONFIG_UGFX_DISP_ROTATE_0=
CONFIG_UGFX_DISP_ROTATE_90=y
CONFIG_UGFX_DISP_ROTATE_180=
CONFIG_UGFX_DISP_ROTATE_270=

#
# Config Driver
#
CONFIG_UGFX_DRIVER_TOUCH_XPT2046=y
CONFIG_UGFX_DRIVER_TOUCH_FT5X06=

#
# XPT2046 Touch Screen Pin Configuration
#
CONFIG_UGFX_TOUCH_CS_GPIO=32
CONFIG_UGFX_TOUCH_IRQ_GPIO=33
CONFIG_UGFX_DRIVER_ILI9341=
CONFIG_UGFX_DRIVER_SSD1306=
CONFIG_UGFX_DRIVER_ST7789=y
CONFIG_UGFX_DRIVER_NT35510=

#
# ST7789 Screen Pin Configuration
#
CONFIG_UGFX_LCD_HSPI=y
CONFIG_UGFX_LCD_VSPI=
CONFIG_UGFX_LCD_SPI_NUM=1
CONFIG_UGFX_LCD_SPI_CLOCK=20000000
CONFIG_UGFX_LCD_MISO_GPIO=27
CONFIG_UGFX_LCD_MOSI_GPIO=21
CONFIG_UGFX_LCD_CLK_GPIO=22
CONFIG_UGFX_LCD_CS_GPIO=5
CONFIG_UGFX_LCD_DC_GPIO=19
CONFIG_UGFX_LCD_RESET_GPIO=18
CONFIG_UGFX_LCD_BL_GPIO=23
CONFIG_ST7789_UGFX_DRIVER_SCREEN_WIDTH=240
CONFIG_ST7789_UGFX_DRIVER_SCREEN_HEIGHT=320
CONFIG_UGFX_DRIVER_SCREEN_WIDTH=240
CONFIG_UGFX_DRIVER_SCREEN_HEIGHT=320

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160

#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000