menu "Example Configuration"
    menu "LCD Controller"
        choice EXAMPLE_LCD_CONTROLLER
            prompt "Select LCD Controller Model"
            default EXAMPLE_LCD_CONTROLLER_SPD2010
            help
                Select the LCD controller model for your display.

            config EXAMPLE_LCD_CONTROLLER_SPD2010
                bool "SPD2010 (412x412)"

            config EXAMPLE_LCD_CONTROLLER_GC9B71
                bool "GC9B71 (320x386)"

            config EXAMPLE_LCD_CONTROLLER_SH8601
                bool "SH8601 (454x454)"
        endchoice
    endmenu

    menu "Touch Controller"
        config EXAMPLE_LCD_TOUCH_ENABLED
            bool "Enable Touch Controller"
            default n
            help
                Enable this option if your display has a touch panel.

        choice EXAMPLE_LCD_TOUCH_CONTROLLER
            prompt "Select Touch Controller Model"
            depends on EXAMPLE_LCD_TOUCH_ENABLED
            default EXAMPLE_LCD_TOUCH_CONTROLLER_CST816S if EXAMPLE_LCD_CONTROLLER_GC9B71
            default EXAMPLE_LCD_TOUCH_CONTROLLER_SPD2010 if EXAMPLE_LCD_CONTROLLER_SPD2010
            help
                Select the touch controller model.

            config EXAMPLE_LCD_TOUCH_CONTROLLER_SPD2010
                depends on EXAMPLE_LCD_CONTROLLER_SPD2010
                bool "SPD2010"

            config EXAMPLE_LCD_TOUCH_CONTROLLER_CST816S
                bool "CST816S"
        endchoice
    endmenu
endmenu
