#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# SDK tool configuration
#
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"
CONFIG_PYTHON="python"
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y

#
# IoT Solution settings
#
CONFIG_IOT_SOLUTION_EMBED=y

#
# Status LED
#
CONFIG_IOT_PARAM_ENABLE=y

#
# Motor Devices
#
CONFIG_IOT_SERVO_ENABLE=y
CONFIG_IOT_STEPPER_A4988_ENABLE=y

#
# I2C devices
#
CONFIG_IOT_APDS9960_ENABLE=y
CONFIG_IOT_AT24C02_ENABLE=y
CONFIG_IOT_BME280_ENABLE=y
CONFIG_IOT_CH450_ENABLE=y
CONFIG_IOT_HT16C21_ENABLE=y
CONFIG_IOT_IS31FL3XXX_ENABLE=y
CONFIG_IOT_MCP23017_ENABLE=y
CONFIG_IOT_OLED_ENABLE=y
CONFIG_IOT_BH1750_ENABLE=y
CONFIG_IOT_HTS221_ENABLE=y
CONFIG_IOT_LIS2DH12_ENABLE=y
CONFIG_IOT_MVH3004D_ENABLE=y
CONFIG_IOT_VEML6040_ENABLE=y
CONFIG_IOT_HDC2010_ENABLE=y
CONFIG_IOT_FT5X06_ENABLE=y
CONFIG_IOT_MPU6050_ENABLE=y

#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=y
CONFIG_IOT_EINK_ENABLE=y
CONFIG_IOT_TOUCH_SCREEN_ENABLE=y

#
# I2S devices
#
CONFIG_IOT_LCD_NT35510_ENABLE=y
CONFIG_IOT_LCD_ILI9806_ENABLE=
CONFIG_BIT_MODE_16BIT=y
CONFIG_BIT_MODE_8BIT=

#
# Network and Protocols
#
CONFIG_IOT_MQTT_ENABLE=y

#
# MQTT
#
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET=y
CONFIG_MQTT_TRANSPORT_WEBSOCKET_SECURE=y
CONFIG_MQTT_USE_CUSTOM_CONFIG=
CONFIG_MQTT_TASK_CORE_SELECTION_ENABLED=
CONFIG_IOT_TCP_CLASS_ENABLE=y
CONFIG_IOT_UDP_CLASS_ENABLE=y

#
# Platforms and Clouds
#
CONFIG_IOT_ALINK_ENABLE=

#
# HMI Components
#
CONFIG_LVGL_GUI_ENABLE=
CONFIG_UGFX_GUI_ENABLE=y
CONFIG_SELECT_NONE=

#
# uGFX Settings
#
CONFIG_UGFX_PROJ_RESOURCE_PATH="resource/include"
CONFIG_UGFX_USE_CUSTOM_DRIVER=
CONFIG_UGFX_USE_CONFIGURED_OPTIONS=y
CONFIG_UGFX_DRIVER_TOUCH_SCREEN_ENABLE=y
CONFIG_UGFX_LCD_DRIVER_FRAMEBUFFER_MODE=y
CONFIG_UGFX_LCD_DRIVER_API_MODE=
CONFIG_UGFX_DRIVER_AUTO_FLUSH_ENABLE=y
CONFIG_UGFX_DRIVER_AUTO_FLUSH_INTERVAL=200
CONFIG_UGFX_DISP_ROTATE_0=
CONFIG_UGFX_DISP_ROTATE_90=y
CONFIG_UGFX_DISP_ROTATE_180=
CONFIG_UGFX_DISP_ROTATE_270=

#
# Config Driver
#
CONFIG_UGFX_DRIVER_TOUCH_XPT2046=y
CONFIG_UGFX_DRIVER_TOUCH_FT5X06=

#
# XPT2046 Touch Screen Pin Configuration
#
CONFIG_UGFX_TOUCH_CS_GPIO=32
CONFIG_UGFX_TOUCH_IRQ_GPIO=33
CONFIG_UGFX_DRIVER_ILI9341=
CONFIG_UGFX_DRIVER_SSD1306=
CONFIG_UGFX_DRIVER_ST7789=y
CONFIG_UGFX_DRIVER_NT35510=

#
# ST7789 Screen Pin Configuration
#
CONFIG_UGFX_LCD_HSPI=y
CONFIG_UGFX_LCD_VSPI=
CONFIG_UGFX_LCD_SPI_NUM=1
CONFIG_UGFX_LCD_SPI_CLOCK=20000000
CONFIG_UGFX_LCD_MISO_GPIO=27
CONFIG_UGFX_LCD_MOSI_GPIO=21
CONFIG_UGFX_LCD_CLK_GPIO=22
CONFIG_UGFX_LCD_CS_GPIO=5
CONFIG_UGFX_LCD_DC_GPIO=19
CONFIG_UGFX_LCD_RESET_GPIO=18
CONFIG_UGFX_LCD_BL_GPIO=23
CONFIG_ST7789_UGFX_DRIVER_SCREEN_WIDTH=240
CONFIG_ST7789_UGFX_DRIVER_SCREEN_HEIGHT=320
CONFIG_UGFX_DRIVER_SCREEN_WIDTH=240
CONFIG_UGFX_DRIVER_SCREEN_HEIGHT=320

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB0"
CONFIG_ESPTOOLPY_BAUD_115200B=
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_BAUD=921600
CONFIG_ESPTOOLPY_COMPRESSED=y
CONFIG_FLASHMODE_QIO=
CONFIG_FLASHMODE_QOUT=
CONFIG_FLASHMODE_DIO=y
CONFIG_FLASHMODE_DOUT=
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=
CONFIG_ESPTOOLPY_FLASHFREQ_26M=
CONFIG_ESPTOOLPY_FLASHFREQ_20M=
CONFIG_ESPTOOLPY_FLASHFREQ="80m"
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP=y
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_singleapp.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_SPIRAM_SUPPORT=y

#
# SPI RAM config
#
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_MEMMAP=
CONFIG_SPIRAM_USE_CAPS_ALLOC=
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TYPE_ESPPSRAM32=y
CONFIG_SPIRAM_SIZE=4194304
CONFIG_SPIRAM_SPEED_40M=
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MEMTEST=y
CONFIG_SPIRAM_CACHE_WORKAROUND=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_WIFI_LWIP_ALLOCATION_FROM_SPIRAM_FIRST=
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=
CONFIG_MEMMAP_TRACEMEM=
CONFIG_MEMMAP_TRACEMEM_TWOBANKS=
CONFIG_ESP32_TRAX=
CONFIG_TRACEMEM_RESERVE_DRAM=0x0
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=

#
# FreeRTOS
#
CONFIG_FREERTOS_UNICORE=
CONFIG_FREERTOS_CORETIMER_0=y
CONFIG_FREERTOS_CORETIMER_1=
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=y
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=
CONFIG_FREERTOS_INTERRUPT_BACKTRACE=y
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=1
CONFIG_FREERTOS_ASSERT_FAIL_ABORT=y
CONFIG_FREERTOS_ASSERT_FAIL_PRINT_CONTINUE=
CONFIG_FREERTOS_ASSERT_DISABLE=
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1536
CONFIG_FREERTOS_ISR_STACKSIZE=1536
CONFIG_FREERTOS_LEGACY_HOOKS=
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_SUPPORT_STATIC_ALLOCATION=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=
CONFIG_TIMER_TASK_PRIORITY=1
CONFIG_TIMER_TASK_STACK_DEPTH=2048
CONFIG_TIMER_QUEUE_LENGTH=10
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_FREERTOS_USE_TRACE_FACILITY=
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=
CONFIG_FREERTOS_DEBUG_INTERNALS=
