# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHFREQ_120M=y

#
# SPI RAM config
#
CONFIG_SPIRAM_SPEED_120M=y

#
# For ESP-IDF release/v5.5 versions after tag v5.5.4
# See espressif/esp-idf!48193 & ae_group/esp-iot-solution!1571 for details
# FOR TEST APPS ONLY. READ THE DOCUMENTATION BEFORE USE.
#
CONFIG_BOOTLOADER_FLASH_DC_AWARE=y

#
# Cache config
#
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
