menu "Example Configuration"

    config EXAMPLE_CV_CONTOUR_FILTER_AREA_THRESHOLD
        int "Contour Filtering Area Threshold"
        default 5000
        help
            Contours with an area smaller than this value will be filtered out.
            Helps remove noise and small irrelevant shapes during image processing.

    config EXAMPLE_LCD_BUF_COUNT
        int "LCD Buffer Count"
        default 2
        range 2 3

    menu "Primary Color Range"
        config PRIMARY_COLOR_LOWER_H
            int "Primary Lower H (Hue)"
            range 0 255
            default 0
            help
                Specifies the minimum hue value for the primary color range.

        config PRIMARY_COLOR_LOWER_S
            int "Primary Lower S (Saturation)"
            range 0 255
            default 120
            help
                Specifies the minimum saturation value for the primary color range.

        config PRIMARY_COLOR_LOWER_V
            int "Primary Lower V (Value)"
            range 0 255
            default 70
            help
                Specifies the minimum value for the primary color range.

        config PRIMARY_COLOR_UPPER_H
            int "Primary Upper H (Hue)"
            range 0 255
            default 10
            help
                Specifies the maximum hue value for the primary color range.

        config PRIMARY_COLOR_UPPER_S
            int "Primary Upper S (Saturation)"
            range 0 255
            default 255
            help
                Specifies the maximum saturation value for the primary color range.

        config PRIMARY_COLOR_UPPER_V
            int "Primary Upper V (Value)"
            range 0 255
            default 255
            help
                Specifies the maximum value for the primary color range.
    endmenu

    menu "Secondary Color Range"
        config SECONDARY_COLOR_LOWER_H
            int "Secondary Lower H (Hue)"
            range 0 255
            default 170
            help
                Specifies the minimum hue value for the secondary color range.

        config SECONDARY_COLOR_LOWER_S
            int "Secondary Lower S (Saturation)"
            range 0 255
            default 120
            help
                Specifies the minimum saturation value for the secondary color range.

        config SECONDARY_COLOR_LOWER_V
            int "Secondary Lower V (Value)"
            range 0 255
            default 70
            help
                Specifies the minimum value for the secondary color range.

        config SECONDARY_COLOR_UPPER_H
            int "Secondary Upper H (Hue)"
            range 0 255
            default 180
            help
                Specifies the maximum hue value for the secondary color range.

        config SECONDARY_COLOR_UPPER_S
            int "Secondary Upper S (Saturation)"
            range 0 255
            default 255
            help
                Specifies the maximum saturation value for the secondary color range.

        config SECONDARY_COLOR_UPPER_V
            int "Secondary Upper V (Value)"
            range 0 255
            default 255
            help
                Specifies the maximum value for the secondary color range.
    endmenu
endmenu
