menu "Example Configuration"

config SERVER_IP
    string "HTTP Server IP"
	default "192.168.2.120"
	help
		HTTP Server IP to download the image file from.

		See example README.md for details.

config SERVER_PORT
	string "HTTP Server Port"
	default "8081"
	help
		HTTP Server port to connect to.
		Should be chosen not to conflict with any other port used
		on the system.

config EXAMPLE_FILENAME
	string "HTTP GET Filename"
	default "hello_world.bin"
	help
		Filename of the app image file to download for
		the OTA update.

config SUPPORT_FILE
	bool "Enable file transmit"
        default n
        help
                Support Ymodem file transmit

endmenu
