# Bluetooth controller in BLE-only mode + NimBLE host stack.
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y

CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=512

# Bond store kept for optional future encrypted builds; this example runs
# with ble_uart_config_t::encrypted=false for easier Daemon debugging.
CONFIG_BT_NIMBLE_SM_SC=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y

# Protocol JSON nesting is ~4 levels; lower limit reduces parse/print stack use
# on the ble_jsonl worker task (see CONFIG_CJSON_NESTING_LIMIT in cJSON Kconfig).
CONFIG_CJSON_NESTING_LIMIT=32
