EDITER=steven
#EDITER=elvis
#EDITER=yangnan

#PLATFORM=mips

#=======  EDITER =============
ifeq ($(EDITER), steven)
PROJECT_ROOT_PATH:=/home/steven/joylink_space/joylink_dev_sdk_2.0/tmp/joylink_dev_sdk_v1.3.4
endif

#======= TARGET =======
TARGET_BIN=${PROJECT_ROOT_PATH}/target/bin

#======= PLAT FROM =============
ifeq ($(PLATFORM), mips)

else

CFLAGS +=  
CC=gcc
AR=ar -crs

TARGET_LIB=${PROJECT_ROOT_PATH}/target/lib
endif

#====== COMMON ======

RM = -rm -rf
CP = cp -rf
MV = mv -f

DEBUG=y
ifeq ($(DEBUG), y)
CFLAGS += -g 
CFLAGS += -D__LINUX__ -D__LINUX_UB2__ 
CFLAGS += -D_TENDA_TEST
CFLAGS += -D_GET_HOST_BY_NAME_
else
CFLAGS += -O2
endif

LIBS += -lpthread -lm 

INCLUDES+= -I${PROJECT_ROOT_PATH}
INCLUDES+= -I${PROJECT_ROOT_PATH}/example/

LDFLAGS=-fPIC -shared 

CFLAGS +=-fPIC -Wall -Werror
#CFLAGS +=-Wextra 
CFLAGS +=-Wshadow -Wpointer-arith -Waggregate-return -Winline  -Wunreachable-code -Wcast-align -Wredundant-decls 
#=======================
