# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_TWAI_ERRATA_FIX_LISTEN_ONLY_DOM=n
CONFIG_ESP_HTTP_CLIENT_ENABLE_DIGEST_AUTH=y
CONFIG_ESP_IPC_TASK_STACK_SIZE=1536
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n
CONFIG_FREERTOS_HZ=1000
CONFIG_UVC_SUPPORT_TWO_CAM=y
CONFIG_UVC_MODE_BULK_CAM1=y
CONFIG_UVC_CAM1_FRAMERATE=20
CONFIG_UVC_CAM1_FRAMESIZE_WIDTH=480
CONFIG_UVC_CAM1_FRAMESIZE_HEIGT=270
CONFIG_UVC_CAM1_MULTI_FRAMESIZE=n
CONFIG_UVC_MODE_BULK_CAM2=y
CONFIG_UVC_CAM2_MULTI_FRAMESIZE=n
