# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32p4"
CONFIG_UVC_SUPPORT_TWO_CAM=y
CONFIG_UVC_MODE_BULK_CAM1=y
CONFIG_FORMAT_H264_CAM1=y
CONFIG_UVC_CAM1_FRAMERATE=15
CONFIG_UVC_CAM1_FRAMESIZE_WIDTH=1280
CONFIG_UVC_CAM1_FRAMESIZE_HEIGT=720
CONFIG_UVC_CAM1_MULTI_FRAMESIZE=n
CONFIG_UVC_MODE_BULK_CAM2=y
CONFIG_UVC_CAM2_MULTI_FRAMESIZE=n

#
# ESP PSRAM
#
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y
