#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# IoT Solution settings
#

#
# IoT Components Management
#

#
# General functions
#
CONFIG_IOT_DAC_AUDIO_ENABLE=
CONFIG_IOT_TOUCH_ENABLE=
CONFIG_IOT_ULP_ENABLE=
CONFIG_IOT_BUTTON_ENABLE=
CONFIG_IOT_DEBUG_ENABLE=
CONFIG_IOT_LED_ENABLE=
CONFIG_IOT_LIGHT_ENABLE=
CONFIG_IOT_OTA_FUNC_ENABLE=
CONFIG_IOT_PARAM_ENABLE=
CONFIG_IOT_POWER_METER_ENABLE=
CONFIG_IOT_RELAY_ENABLE=
CONFIG_IOT_WEEKLY_TIMER_ENABLE=

#
# I2C devices
#
CONFIG_IOT_APDS9960_ENABLE=
CONFIG_IOT_AT24C02_ENABLE=
CONFIG_IOT_BME280_ENABLE=
CONFIG_IOT_CH450_ENABLE=
CONFIG_IOT_IS31FL3XXX_ENABLE=
CONFIG_IOT_MCP23017_ENABLE=
CONFIG_IOT_OLED_ENABLE=
CONFIG_IOT_BH1750_ENABLE=
CONFIG_IOT_HTS221_ENABLE=
CONFIG_IOT_LIS2DH12_ENABLE=
CONFIG_IOT_MVH3004D_ENABLE=

#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=y
CONFIG_IOT_EINK_ENABLE=

#
# Network and Protocols
#
CONFIG_IOT_MQTT_ENABLE=
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_SECURITY_ON=
CONFIG_MQTT_PRIORITY=5
CONFIG_MQTT_LOG_ERROR_ON=y
CONFIG_MQTT_LOG_WARN_ON=y
CONFIG_MQTT_LOG_INFO_ON=y
CONFIG_MQTT_RECONNECT_TIMEOUT=60
CONFIG_MQTT_QUEUE_BUFFER_SIZE_WORD=1024
CONFIG_MQTT_BUFFER_SIZE_BYTE=1024
CONFIG_MQTT_MAX_HOST_LEN=64
CONFIG_MQTT_MAX_CLIENT_LEN=32
CONFIG_MQTT_MAX_USERNAME_LEN=32
CONFIG_MQTT_MAX_PASSWORD_LEN=32
CONFIG_MQTT_MAX_LWT_TOPIC=32
CONFIG_MQTT_MAX_LWT_MSG=32
CONFIG_IOT_TCP_CLASS_ENABLE=
CONFIG_IOT_UDP_CLASS_ENABLE=

#
# Platforms and Clouds
#
CONFIG_IOT_ALINK_ENABLE=
CONFIG_IOT_JOYLINK_ENABLE=

#
# WiFi abstract
#
CONFIG_IOT_SMARTCONFIG_ABSTRACT_ENABLE=
CONFIG_IOT_WIFI_ABSTRACT_ENABLE=y

#
# Bootloader config
#
CONFIG_LOG_BOOTLOADER_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=y
CONFIG_LOG_BOOTLOADER_LEVEL_DEBUG=
CONFIG_LOG_BOOTLOADER_LEVEL_VERBOSE=
CONFIG_LOG_BOOTLOADER_LEVEL=3
CONFIG_BOOTLOADER_VDDSDIO_BOOST=y

#
# Example Configuration
#
CONFIG_WIFI_SSID="esp-cjq"
CONFIG_WIFI_PASSWORD="123456789"
CONFIG_ESP32_PUBLISH_TOPIC="test_topic/node1"
CONFIG_ESP32_SUBSCRIBE_TOPIC="test_topic/node2"
CONFIG_AWS_EXAMPLE_CLIENT_ID="awsiotespre"
CONFIG_ESP32_AWS_LCD=y
CONFIG_EXAMPLE_EMBEDDED_CERTS=y
CONFIG_EXAMPLE_SDCARD_CERTS=

#
# FreeRTOS SystemView Tracing
#
CONFIG_AWS_IOT_SDK=y
CONFIG_AWS_IOT_MQTT_HOST="a108b8vm1g634q.iot.us-east-2.amazonaws.com"
CONFIG_AWS_IOT_MQTT_PORT=8883
CONFIG_AWS_IOT_MQTT_TX_BUF_LEN=512
CONFIG_AWS_IOT_MQTT_RX_BUF_LEN=512
CONFIG_AWS_IOT_MQTT_NUM_SUBSCRIBE_HANDLERS=5
CONFIG_AWS_IOT_MQTT_MIN_RECONNECT_WAIT_INTERVAL=1000
CONFIG_AWS_IOT_MQTT_MAX_RECONNECT_WAIT_INTERVAL=128000

