menu "USB WebCam config"

    choice CAMERA_DEFAULT_FORMAT
        bool "Camera Default Format"
        default FORMAT_MJPEG
        config FORMAT_MJPEG
            bool "MJPEG"
    endchoice

    choice CAMERA_UVC_MODE
        bool "UVC transfer mode"
        default UVC_MODE_ISOC
        config UVC_MODE_ISOC
            bool "Isochronous"
        config UVC_MODE_BULK
            bool "Bulk"
    endchoice

    config CAMERA_QUALITY_JPEG
        int "JPEG Quality"
        depends on FORMAT_MJPEG
        default 14
        range 0 63

    choice CAMERA_DEFAULT_FRAMESIZE
        bool "Camera Default Resolution"
        default FRAMESIZE_HD
        config FRAMESIZE_QVGA
            bool "QVGA 320x240"
        config FRAMESIZE_HVGA
            bool "HVGA 480x320"
        config FRAMESIZE_VGA
            bool "VGA 640x480"
        config FRAMESIZE_SVGA
            bool "SVGA 800x600"
        config FRAMESIZE_HD
            bool "HD 1280x720"
        config FRAMESIZE_FHD
            bool "FHD 1920x1080"
    endchoice

    config CAMERA_DEFAULT_FRAMERATE
        int "Camera Frame Rate (FPS)"
        default 30 if FRAMESIZE_QVGA
        default 30 if FRAMESIZE_HVGA
        default 15 if FRAMESIZE_VGA
        default 15 if FRAMESIZE_SVGA
        default 15 if FRAMESIZE_HD
        default 15 if FRAMESIZE_FHD

    config CAMERA_DEFAULT_FRAMESIZE_WIDTH
        int
        default 320 if FRAMESIZE_QVGA
        default 480 if FRAMESIZE_HVGA
        default 640 if FRAMESIZE_VGA
        default 800 if FRAMESIZE_SVGA
        default 1280 if FRAMESIZE_HD
        default 1920 if FRAMESIZE_FHD

    config CAMERA_DEFAULT_FRAMESIZE_HEIGT
        int
        default 240 if FRAMESIZE_QVGA
        default 320 if FRAMESIZE_HVGA
        default 480 if FRAMESIZE_VGA
        default 600 if FRAMESIZE_SVGA
        default 720 if FRAMESIZE_HD
        default 1080 if FRAMESIZE_FHD

    config CAMERA_DEFAULT_FRAMESIZE_SIZE
        int "Frame Buffer Size (KB)"
        default 70 if FRAMESIZE_HD
        default 80 if FRAMESIZE_FHD
        default 60 if IDF_TARGET_ESP32S3
        default 45 if IDF_TARGET_ESP32S2

    config CAMERA_MULTI_FRAMESIZE
        bool "Enable multiple frames sizes"
        default y
        help
            If enable, add VGA and HVGA to list

    menu "Camera Pin Configuration"

        choice CAMERA_MODULE
            bool "Select Camera Pinout"
            default CAMERA_MODULE_ESP_S3_EYE if IDF_TARGET_ESP32S3
            default CAMERA_MODULE_ESP_S2_KALUGA if IDF_TARGET_ESP32S2
            help
                Select Camera Pinout.

            config CAMERA_MODULE_ESP_S2_KALUGA
                bool "ESP32-S2-Kaluga-1 V1.3"
            config CAMERA_MODULE_ESP_S3_EYE
                bool "ESP-S3-EYE DevKit"
            config CAMERA_MODULE_ESP_S3_KORVO2
                bool "ESP-S3-Korvo-2"
            config CAMERA_MODULE_CUSTOM
                bool "Custom Camera Pinout"
        endchoice

        config CAMERA_PIN_PWDN
            depends on CAMERA_MODULE_CUSTOM
            int "Power Down pin"
            range -1 33
            default -1
            help
                Select Power Down pin or -1 for unmanaged.

        config CAMERA_PIN_RESET
            depends on CAMERA_MODULE_CUSTOM
            int "Reset pin"
            range -1 33
            default -1
            help
                Select Camera Reset pin or -1 for software reset.

        config CAMERA_PIN_XCLK
            depends on CAMERA_MODULE_CUSTOM
            int "XCLK pin"
            range 0 33
            default 21
            help
                Select Camera XCLK pin.

        config CAMERA_PIN_SIOD
            depends on CAMERA_MODULE_CUSTOM
            int "SIOD pin"
            range 0 33
            default 26
            help
                Select Camera SIOD pin.

        config CAMERA_PIN_SIOC
            depends on CAMERA_MODULE_CUSTOM
            int "SIOC pin"
            range 0 33
            default 27
            help
                Select Camera SIOC pin.

        config CAMERA_PIN_VSYNC
            depends on CAMERA_MODULE_CUSTOM
            int "VSYNC pin"
            range 0 39
            default 25
            help
                Select Camera VSYNC pin.

        config CAMERA_PIN_HREF
            depends on CAMERA_MODULE_CUSTOM
            int "HREF pin"
            range 0 39
            default 23
            help
                Select Camera HREF pin.

        config CAMERA_PIN_PCLK
            depends on CAMERA_MODULE_CUSTOM
            int "PCLK pin"
            range 0 39
            default 25
            help
                Select Camera PCLK pin.

        config CAMERA_PIN_Y2
            depends on CAMERA_MODULE_CUSTOM
            int "Y2 pin"
            range 0 39
            default 4
            help
                Select Camera Y2 pin.

        config CAMERA_PIN_Y3
            depends on CAMERA_MODULE_CUSTOM
            int "Y3 pin"
            range 0 39
            default 5
            help
                Select Camera Y3 pin.

        config CAMERA_PIN_Y4
            depends on CAMERA_MODULE_CUSTOM
            int "Y4 pin"
            range 0 39
            default 18
            help
                Select Camera Y4 pin.

        config CAMERA_PIN_Y5
            depends on CAMERA_MODULE_CUSTOM
            int "Y5 pin"
            range 0 39
            default 19
            help
                Select Camera Y5 pin.

        config CAMERA_PIN_Y6
            depends on CAMERA_MODULE_CUSTOM
            int "Y6 pin"
            range 0 39
            default 36
            help
                Select Camera Y6 pin.

        config CAMERA_PIN_Y7
            depends on CAMERA_MODULE_CUSTOM
            int "Y7 pin"
            range 0 39
            default 39
            help
                Select Camera Y7 pin.

        config CAMERA_PIN_Y8
            depends on CAMERA_MODULE_CUSTOM
            int "Y8 pin"
            range 0 39
            default 34
            help
                Select Camera Y8 pin.

        config CAMERA_PIN_Y9
            depends on CAMERA_MODULE_CUSTOM
            int "Y9 pin"
            range 0 39
            default 35
            help
                Select Camera Y9 pin.
    endmenu
endmenu