menu "Example Configuration"
    config EXAMPLE_BLE_ADV_NAME
    string "Advertisement name"
    default "BLE_HRS"
    help
      The device name inside advertisement.

    config EXAMPLE_BLE_SUB_ADV
    string "Subsequent advertisement data"
    default "SUB_ADV"
    help
      The data inside subsequent advertisements.

    config EXAMPLE_BLE_HRS_ROLE
    bool "Heart Rate Sensor Role"
    depends on BLE_DIS
    help
      Enable Heart Rate Sensor Role which instantiate one and only one Heart Rate Service and instantiate one Device Information Service.
endmenu
