#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#

#
# SDK tool configuration
#
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"
CONFIG_PYTHON="python"
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y


#
# IoT Components Management
#


#
# I2C devices
#
CONFIG_IOT_APDS9960_ENABLE=y
CONFIG_IOT_AT24C02_ENABLE=y
CONFIG_IOT_BME280_ENABLE=y
CONFIG_IOT_CH450_ENABLE=y
CONFIG_IOT_HT16C21_ENABLE=y
CONFIG_IOT_IS31FL3XXX_ENABLE=y
CONFIG_IOT_MCP23017_ENABLE=y
CONFIG_IOT_OLED_ENABLE=y
CONFIG_IOT_BH1750_ENABLE=y
CONFIG_IOT_HTS221_ENABLE=y
CONFIG_IOT_LIS2DH12_ENABLE=y
CONFIG_IOT_MVH3004D_ENABLE=y
CONFIG_IOT_VEML6040_ENABLE=y
CONFIG_IOT_HDC2010_ENABLE=y
CONFIG_IOT_FT5X06_ENABLE=y
CONFIG_IOT_MPU6050_ENABLE=y

#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=y
CONFIG_IOT_EINK_ENABLE=y
CONFIG_IOT_TOUCH_SCREEN_ENABLE=y

#
# I2S devices
#
CONFIG_IOT_LCD_NT35510_ENABLE=y
CONFIG_IOT_LCD_ILI9806_ENABLE=
CONFIG_BIT_MODE_16BIT=y
CONFIG_BIT_MODE_8BIT=

#
# HMI Components
#
CONFIG_LVGL_GUI_ENABLE=
CONFIG_UGFX_GUI_ENABLE=y
CONFIG_SELECT_NONE=

#
# uGFX Settings
#
CONFIG_UGFX_PROJ_RESOURCE_PATH="resource/include"
CONFIG_UGFX_USE_CUSTOM_DRIVER=
CONFIG_UGFX_USE_CONFIGURED_OPTIONS=y
CONFIG_UGFX_DRIVER_TOUCH_SCREEN_ENABLE=y
CONFIG_UGFX_LCD_DRIVER_FRAMEBUFFER_MODE=y
CONFIG_UGFX_LCD_DRIVER_API_MODE=
CONFIG_UGFX_DRIVER_AUTO_FLUSH_ENABLE=y
CONFIG_UGFX_DRIVER_AUTO_FLUSH_INTERVAL=200
CONFIG_UGFX_DISP_ROTATE_0=
CONFIG_UGFX_DISP_ROTATE_90=y
CONFIG_UGFX_DISP_ROTATE_180=
CONFIG_UGFX_DISP_ROTATE_270=

#
# Config Driver
#
CONFIG_UGFX_DRIVER_TOUCH_XPT2046=y
CONFIG_UGFX_DRIVER_TOUCH_FT5X06=

#
# XPT2046 Touch Screen Pin Configuration
#
CONFIG_UGFX_TOUCH_CS_GPIO=32
CONFIG_UGFX_TOUCH_IRQ_GPIO=33
CONFIG_UGFX_DRIVER_ILI9341=
CONFIG_UGFX_DRIVER_SSD1306=
CONFIG_UGFX_DRIVER_ST7789=y
CONFIG_UGFX_DRIVER_NT35510=

#
# ST7789 Screen Pin Configuration
#
CONFIG_UGFX_LCD_HSPI=y
CONFIG_UGFX_LCD_VSPI=
CONFIG_UGFX_LCD_SPI_NUM=1
CONFIG_UGFX_LCD_SPI_CLOCK=20000000
CONFIG_UGFX_LCD_MISO_GPIO=27
CONFIG_UGFX_LCD_MOSI_GPIO=21
CONFIG_UGFX_LCD_CLK_GPIO=22
CONFIG_UGFX_LCD_CS_GPIO=5
CONFIG_UGFX_LCD_DC_GPIO=19
CONFIG_UGFX_LCD_RESET_GPIO=18
CONFIG_UGFX_LCD_BL_GPIO=23
CONFIG_ST7789_UGFX_DRIVER_SCREEN_WIDTH=240
CONFIG_ST7789_UGFX_DRIVER_SCREEN_HEIGHT=320
CONFIG_UGFX_DRIVER_SCREEN_WIDTH=240
CONFIG_UGFX_DRIVER_SCREEN_HEIGHT=320

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_SPIRAM_SUPPORT=y

#
# SPI RAM config
#
CONFIG_SPIRAM_SPEED_80M=y

#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000