#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#



#
# SPI devices
#
CONFIG_IOT_LCD_ENABLE=y
CONFIG_IOT_EINK_ENABLE=y
CONFIG_IOT_TOUCH_SCREEN_ENABLE=y

#
# I2S devices
#
CONFIG_IOT_LCD_NT35510_ENABLE=y
CONFIG_IOT_LCD_ILI9806_ENABLE=y
CONFIG_BIT_MODE_16BIT=y
CONFIG_BIT_MODE_8BIT=

#
# HMI Components
#
CONFIG_LVGL_GUI_ENABLE=y
CONFIG_UGFX_GUI_ENABLE=
CONFIG_SELECT_NONE=

#
# LVGL settings
#
CONFIG_LVGL_USE_CUSTOM_DRIVER=
CONFIG_LVGL_USE_CONFIGURED_OPTIONS=y
CONFIG_LVGL_DRIVER_TOUCH_SCREEN_ENABLE=y
CONFIG_LVGL_DRIVER_TOGGLE_ENABLE=
CONFIG_LVGL_LCD_DRIVER_FRAMEBUFFER_MODE=y
CONFIG_LVGL_LCD_DRIVER_API_MODE=
CONFIG_LVGL_DRIVER_AUTO_FLUSH_INTERVAL=50
CONFIG_LVGL_DRIVER_DOUBLE_BUFFER_ENABLE=
CONFIG_LVGL_DISP_ROTATE_0=
CONFIG_LVGL_DISP_ROTATE_90=y
CONFIG_LVGL_DISP_ROTATE_180=
CONFIG_LVGL_DISP_ROTATE_270=

#
# Config Driver
#
CONFIG_LVGL_DRIVER_TOUCH_XPT2046=y
CONFIG_LVGL_DRIVER_TOUCH_FT5X06=

#
# XPT2046 Touch Screen Pin Configuration
#
CONFIG_LVGL_TOUCH_CS_GPIO=32
CONFIG_LVGL_TOUCH_IRQ_GPIO=33
CONFIG_LVGL_DRIVER_ILI9341=
CONFIG_LVGL_DRIVER_SSD1306=
CONFIG_LVGL_DRIVER_ST7789=y
CONFIG_LVGL_DRIVER_NT35510=

#
# ST7789 Screen Pin Configuration
#
CONFIG_LVGL_LCD_HSPI=y
CONFIG_LVGL_LCD_VSPI=
CONFIG_LVGL_LCD_SPI_NUM=1
CONFIG_LVGL_LCD_SPI_CLOCK=26000000
CONFIG_LVGL_LCD_MISO_GPIO=27
CONFIG_LVGL_LCD_MOSI_GPIO=21
CONFIG_LVGL_LCD_CLK_GPIO=22
CONFIG_LVGL_LCD_CS_GPIO=5
CONFIG_LVGL_LCD_DC_GPIO=19
CONFIG_LVGL_LCD_RESET_GPIO=18
CONFIG_LVGL_LCD_BL_GPIO=23
CONFIG_ST7789_LVGL_DRIVER_SCREEN_WIDTH=240
CONFIG_ST7789_LVGL_DRIVER_SCREEN_HEIGHT=320
CONFIG_LVGL_DRIVER_SCREEN_WIDTH=240
CONFIG_LVGL_DRIVER_SCREEN_HEIGHT=320

#
# Audio HAL
#
CONFIG_ESP_LYRAT_V4_3_BOARD=y
CONFIG_ESP_LYRAT_V4_2_BOARD=
CONFIG_ESP_LYRATD_MSC_V2_1_BOARD=
CONFIG_ESP_LYRATD_MSC_V2_2_BOARD=

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="/dev/ttyUSB0"
CONFIG_ESPTOOLPY_BAUD_115200B=
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_BAUD=921600
CONFIG_ESPTOOLPY_COMPRESSED=y

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240

#
# FAT Filesystem support
#
CONFIG_FATFS_CODEPAGE_DYNAMIC=
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_LFN_NONE=
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_LFN_STACK=
CONFIG_FATFS_MAX_LFN=255
CONFIG_FATFS_API_ENCODING_ANSI_OEM=y
CONFIG_FATFS_API_ENCODING_UTF_16=
CONFIG_FATFS_API_ENCODING_UTF_8=
CONFIG_FATFS_FS_LOCK=0
CONFIG_FATFS_TIMEOUT_MS=10000
CONFIG_FATFS_PER_FILE_CACHE=y

#
# FreeRTOS
#
CONFIG_FREERTOS_HZ=1000
CONFIG_TIMER_TASK_STACK_DEPTH=4096
