menu "IoT Solution settings"
    config IOT_SOLUTION_EMBED
        bool
        default y
    menu "IoT Components Management"
        menu "General functions"
            config IOT_DAC_AUDIO_ENABLE
                bool "DAC_AUDIO_ENABLE(Built-in DAC)"
                default y
                help
                    "Select this one to enable audio DAC component"
                   
            config IOT_IR_ENABLE
                bool "IR(remote controller) DEVICE ENABLE"
                default y
                help
                    "Select this to enable the IR remote controller component"
            config IOT_TOUCH_ENABLE
                bool "TOUCH_DEVICE_ENABLE(based on touch sensor)"
                default y
                help
                    "Select this one to enable touch device component"
                    
                menu "Touch Sensor"
                depends on IOT_TOUCH_ENABLE
                    config DATA_SCOPE_DEBUG
                        bool "Data scope debug (ESP-Tuning Tool)"
                        default n
                        help
                            Enable scope debug function. Print the touch sensor raw data to ESP-Tuning tool via UART.
                            ESP-Tuning tool is touch sensor tune tool. User can monitor the data of each touch channel,
                            evaluate the touch system's touch performance (sensitivity, SNR, stability, channel coupling)
                            and determine the threshold for each channel.
                            attention 1. Choose a UART port that will only be used for scope debug.
                            attention 2. Use this feature only during the testing phase.
                            attention 3. ESP-Tuning tool can be downloaded from Espressif's official website.

                        menu "Data scope port setting"
                        depends on DATA_SCOPE_DEBUG
                            config SCOPE_DEBUG_TASK_PRIORITY
                                int "Scope debug task priority"
                                range 0 25
                                default 5

                            choice SCOPE_PORT_NUM
                                bool "Uart number (debug port)"
                                default SCOPE_PORT_NUM_UART0
                                help 
                                    Choose a UART port that will only be used for scope debug. UART0 or UART1 or UART2.
                                config SCOPE_PORT_NUM_UART0
                                    bool "UART0"
                                config SCOPE_PORT_NUM_UART1
                                    bool "UART1"
                                config SCOPE_PORT_NUM_UART2
                                    bool "UART2"
                            endchoice
                                config SCOPE_DEBUG_PORT_NUM
                                    int
                                    default 0 if SCOPE_PORT_NUM_UART0
                                    default 1 if SCOPE_PORT_NUM_UART1
                                    default 2 if SCOPE_PORT_NUM_UART2
                            
                            choice SCOPE_PORT_BAUD_RATE
                                bool "Baud rate (debug port)"
                                default SCOPE_PORT_BAUD_RATE_921600
                                help
                                      Set the same parameters on the tool side.
                                config SCOPE_PORT_BAUD_RATE_115200
                                    bool "115200 (baud rate)"
                                config SCOPE_PORT_BAUD_RATE_256000
                                    bool "256000 (baud rate)"
                                config SCOPE_PORT_BAUD_RATE_460800
                                    bool "460800 (baud rate)"
                                config SCOPE_PORT_BAUD_RATE_921600
                                    bool "921600 (baud rate)[Default]"
                                config SCOPE_PORT_BAUD_RATE_1152000
                                    bool "1152000 (baud rate)"
                            endchoice
                            config SCOPE_DEBUG_BAUD_RATE
                                int 
                                default 115200  if SCOPE_PORT_BAUD_RATE_115200
                                default 256000  if SCOPE_PORT_BAUD_RATE_256000
                                default 460800  if SCOPE_PORT_BAUD_RATE_460800
                                default 921600  if SCOPE_PORT_BAUD_RATE_921600
                                default 1152000 if SCOPE_PORT_BAUD_RATE_1152000
                            
                            config SCOPE_DEBUG_UART_TXD_IO
                                int "Uart TXD IO number"
                                range 0 34
                                default 1
                                
                            config SCOPE_DEBUG_UART_RXD_IO
                                int "Uart RXD IO number"
                                range 0 39
                                default 3
                        endmenu
                endmenu
                
            config IOT_ULP_ENABLE
                bool "ULP_MONITOR_DEVICE_ENABLE"
                default n
                help
                    "Select this one to enable ULP monitor device"
            config IOT_LOWPOWER_APP_FRAMEWORK_ENABLE
                bool "LOWPOWER_APP_FRAMEWORK_ENABLE"
                default n
                help
                    "Select this one to enable lowpower application framework"
            config IOT_BUTTON_ENABLE
                bool "BUTTON_DEVICE_ENABLE"
                default y
                help
                    "Select this one to enable button device"
                    
            config IOT_DEBUG_ENABLE
                bool "DEBUG_COMPONENT_ENABLE"
                default n
                help
                    "Select this one to enable common debug function"
            config IOT_LED_ENABLE
                bool "LED_DEVICE_ENABLE"
                default y
                help
                    "Select this one to enable LED device"
                
                
            config IOT_LIGHT_ENABLE
                bool "LIGHT_DEVICE_ENABLE"
                default y
                help
                    "Select this one to enable LIGHT device"
            config IOT_OTA_FUNC_ENABLE
                bool "OTA_FUNC_ENABLE"
                default n
                help
                    "Select this one to enable OTA FUNC"   
            config IOT_PARAM_ENABLE
                bool "PARAM_FUNC_ENABLE"
                default n
                help
                    "Select this one to enable PARAM FUNC"   
            config IOT_POWER_METER_ENABLE
                bool "POWER_METER_ENABLE"
                default n
                help
                    "Select this one to enable power meter component"   
                    
                menu "Power meter"
                    depends on IOT_POWER_METER_ENABLE        
            
                    choice POWER_METER_PCNT_CHANNEL_CHOICE
                        bool "power meter pcnt channel"
                        default USE_PCNT_CHANNEL_0
                        config USE_PCNT_CHANNEL_0
                            bool "Select PCNT_CHANNEL_0 for power meter"
                        config USE_PCNT_CHANNEL_1
                            bool "Select PCNT_CHANNEL_1 for power meter"
                    endchoice
                    config POWER_METER_PCNT_CHANNEL
                        int
                        default 0 if USE_PCNT_CHANNEL_0
                        default 1 if USE_PCNT_CHANNEL_1
                    choice POWER_METER_VALUE_MULTIPLE_CHOICE
                        bool "To choose different value accuracy"
                        default VALUW_MULTIPLE_100
                        config VALUE_MULTIPLE_1
                            bool "read_value = (int)real_value"
                        config VALUE_MULTIPLE_10
                            bool "read_value = (int)(real_value * 10)"
                        config VALUE_MULTIPLE_100
                            bool "read_value = (int)(real_value * 100)"
                    endchoice
                    config POWER_METER_VALUE_MULTIPLE
                        int
                        default 1 if VALUE_MULTIPLE_1
                        default 10 if VALUE_MULTIPLE_10
                        default 100 if VALUE_MULTIPLE_100
                    config POWER_METER_PCNT_FILTER
                        int "Filter of pcnt channel, counter in APB_CLK cycles (1~1023)"
                        range 1 1023
                        default 100
            
                    config POWER_METER_ZERO_PERIOD_MS
                        int "Time(ms) to decide whether measure value is 0 (1000 ~ 10000)"
                        range 1000 10000
                        default 5000
                endmenu
            config IOT_RELAY_ENABLE
                bool "RELAY ENABLE"
                default n
                help
                    "Select this one to enable relay component"  
                menu "Relay"
                    depends on IOT_RELAY_ENABLE
                    config DFLIPFLOP_CLK_PERIOD_US
                        int "Dflipflop clock period us (2~1000)"
                        range 2 1000
                        default 500
                endmenu
                
                                  
            config IOT_WEEKLY_TIMER_ENABLE
                bool "WEEKLY TIMER ENABLE"
                default n
                help
                    "Select this one to enable weekly timer component"

            config IOT_ADC_ENABLE
                bool "ADC_DEVICE_ENABLE"
                default y
                help
                    "Select this one to enable ADC device"
        endmenu
        
        menu "Motor Devices"
            config IOT_SERVO_ENABLE 
                bool "Servo motor driver Enable"
                default y
                help
                    "Select this to enable the servo motor driver"
            config IOT_STEPPER_A4988_ENABLE 
                bool "Stepp Motor A4988 driver Enable"
                default y
                help
                    "Select this to enable the Stepper Motor A4988 driver"
        endmenu
        
        menu "I2C devices"
            config IOT_APDS9960_ENABLE
                bool "APDS9960 ENABLE"
                default y
                help
                    "Select this one to enable APDS9960 device"   
            config IOT_AT24C02_ENABLE
                bool "AT24C02 ENABLE"
                default y
                help
                    "Select this one to enable AT24C02 device"
            config IOT_BME280_ENABLE
                bool "BME280 ENABLE"
                default y
                help
                    "Select this one to enable BME280 device"
            config IOT_CH450_ENABLE
                bool "CH450 ENABLE"
                default y
                help
                    "Select this one to enable CH450 device" 
            config IOT_HT16C21_ENABLE
                bool "HT16C21 ENABLE"
                default y
                help
                    "Select this one to enable HT16C21 device"
            config IOT_IS31FL3XXX_ENABLE
                bool "IS31FL3XXX ENABLE"
                default y
                help
                    "Select this one to enable IS31FL3XXX device"
            config IOT_MCP23017_ENABLE
                bool "MCP23017 ENABLE"
                default y
                help
                    "Select this one to enable MCP23017 device"
            config IOT_OLED_ENABLE
                bool "OLED_DEV_ENABLE(SSD1306)"
                default y
                help
                    "Select this one to enable OLED device component"
                menu "OLED device"
                    depends on OLED_ENABLE 
                endmenu     
                
            #------------------
            #--  I2C sensor --- 
            #------------------            
            config IOT_BH1750_ENABLE
                bool "SENSOR_BH1750_ENABLE"
                default y
                help
                    "Select this one to enable BH1750 device component"  
            config IOT_HTS221_ENABLE
                bool "SENSOR_HTS221_ENABLE"
                default y
                help
                    "Select this one to enable HTS221 device component"
            config IOT_LIS2DH12_ENABLE
                bool "SENSOR_LIS2DH12_ENABLE"
                default y
                help
                    "Select this one to enable LIS2DH12 device component"
            config IOT_MVH3004D_ENABLE
                bool "SENSOR_MVH3004D_ENABLE"
                default y
                help
                    "Select this one to enable MVH3004D device component"
            config IOT_VEML6040_ENABLE
                bool "SENSOR_VEML6040_ENABLE"
                default y
                help
                    "Select this one to enable VEML6040 device component"
            config IOT_HDC2010_ENABLE
                bool "SENSOR_HDC2010_ENABLE"
                default y
                help
                    "Select this one to enable HDC2010 device component"                    
            config IOT_FT5X06_ENABLE
                bool "SENSOR_FT5X06_ENABLE"
                default y
                help
                    "Select this one to enable FT5X06 device component"

            config IOT_MPU6050_ENABLE
                bool "SENSOR_MPU6050_ENABLE"
                default y
                help
                    "Select this one to enable MPU6050 device component"
        endmenu
        
        menu "SPI devices"
            config IOT_LCD_ENABLE
                bool "SPI_LCD_ENABLE"
                default y
                help
                    "Select this one to enable SPI LCD device" 
            config IOT_EINK_ENABLE
                bool "SPI_E-INK_ENABLE"
                default y
                help
                    "Select this one to enable SPI E-INK SCREEN device"
            config IOT_TOUCH_SCREEN_ENABLE
                bool "SPI_TOUCH_SCERRN_ENABLE"
                default y
                help
                    "Select this one to enable SPI TOUCH SCREEN device"
        endmenu
        
        menu "I2S devices"
            config IOT_LCD_NT35510_ENABLE
                bool "I2S_LCD_NT35510_ENABLE"
                default y
                help
                    "Select this one to enable NT35510 LCD device"      
            config IOT_LCD_ILI9806_ENABLE
                bool "I2S_LCD_ILI9806_ENABLE"
                default y
                help
                    "Select this one to enable ILI9806 LCD device"   

            choice LCD_BITEMODE_CHOOSE
                bool "Choose Bit Mode"
                    default BIT_MODE_16BIT

                config BIT_MODE_16BIT
                    bool "16_BIT_MODE"
                config BIT_MODE_8BIT
                    bool "8_BIT_MODE"

            endchoice
        endmenu
        
        
        menu "Network and Protocols"
            #--------------------------------------------
            #--   beginning of MQTT ---
            #--------------------------------------------
            config IOT_MQTT_ENABLE
                bool "MQTT_ENABLE"
                default y
                help
                    "Select this one to enable MQTT component"  
            menu "MQTT"
            depends on IOT_MQTT_ENABLE
                config MQTT_PROTOCOL_311
                    bool "Enable MQTT protocol 3.1.1"
                    default y
                    help
                        If not, this library will use MQTT protocol 3.1
                
                config MQTT_TRANSPORT_SSL
                    bool "Enable MQTT over SSL"
                    default y
                    help
                        Enable MQTT transport over SSL with mbedtls
                
                config MQTT_TRANSPORT_WEBSOCKET
                    bool "Enable MQTT over Websocket"
                    default y
                    help
                        Enable MQTT transport over Websocket.
                
                config MQTT_TRANSPORT_WEBSOCKET_SECURE
                    bool "Enable MQTT over Websocket Secure"
                    default y
                    depends on MQTT_TRANSPORT_WEBSOCKET
                    depends on MQTT_TRANSPORT_SSL
                    help
                        Enable MQTT transport over Websocket Secure.
                
                config MQTT_USE_CUSTOM_CONFIG
                    bool "MQTT Using custom configurations"
                    default n
                    help
                        Custom MQTT configurations.
                
                config MQTT_TCP_DEFAULT_PORT
                    int "Default MQTT over TCP port"
                    default 1883
                    depends on MQTT_USE_CUSTOM_CONFIG
                    help
                        Default MQTT over TCP port
                
                config MQTT_SSL_DEFAULT_PORT
                    int "Default MQTT over SSL port"
                    default 8883
                    depends on MQTT_USE_CUSTOM_CONFIG
                    depends on MQTT_TRANSPORT_SSL
                    help
                        Default MQTT over SSL port
                        
                config MQTT_WS_DEFAULT_PORT
                    int "Default MQTT over Websocket port"
                    default 80
                    depends on MQTT_USE_CUSTOM_CONFIG
                    depends on MQTT_TRANSPORT_WEBSOCKET
                    help
                        Default MQTT over Websocket port
                
                config MQTT_WSS_DEFAULT_PORT
                    int "Default MQTT over Websocket Secure port"
                    default 443
                    depends on MQTT_USE_CUSTOM_CONFIG
                    depends on MQTT_TRANSPORT_WEBSOCKET
                    depends on MQTT_TRANSPORT_WEBSOCKET_SECURE
                    help
                        Default MQTT over Websocket Secure port
                
                config MQTT_BUFFER_SIZE
                    int "Default MQTT Buffer Size"
                    default 1024
                    depends on MQTT_USE_CUSTOM_CONFIG
                    help
                        This buffer size using for both transmit and receive
                
                config MQTT_TASK_STACK_SIZE
                    int "MQTT task stack size"
                    default 6144
                    depends on MQTT_USE_CUSTOM_CONFIG
                    help
                        MQTT task stack size
                
                config MQTT_TASK_CORE_SELECTION_ENABLED
                    bool "Enable MQTT task core selection"
                    default false
                    help
                        This will enable core selection
                        
                choice
                    depends on MQTT_TASK_CORE_SELECTION_ENABLED
                    prompt "Core to use ?"
                    config MQTT_USE_CORE_0
                          bool "Core 0"
                    config MQTT_USE_CORE_1
                          bool "Core 1"
                 endchoice
            
            endmenu
            #--------------------------------------------
            #---            END of MQTT               ---
            #--------------------------------------------
                        
            config IOT_TCP_CLASS_ENABLE
                bool "TCP_CLASS_ENABLE"
                default y
                help
                    "Select this one to enable TCP class component"
            config IOT_UDP_CLASS_ENABLE
                bool "UDP_CLASS_ENABLE"
                default y
                help
                    "Select this one to enable UDP class component"
            
        endmenu
        
        
        menu "HMI Components"

            choice GUI_LIB_SELECT
                prompt "GUI Library Select"
                default SELECT_NONE
                
                config LVGL_GUI_ENABLE
                    bool "LittlevGL GUI Enable"

                config UGFX_GUI_ENABLE
                    bool "uGFX GUI Enable"

                config SELECT_NONE
                    bool "Select None"

            endchoice

            menu "uGFX Settings"
                depends on UGFX_GUI_ENABLE

                config UGFX_PROJ_RESOURCE_PATH
                    string "uGFX Resource File Path Under Project"
                    default resource/include
                    help
                        Select UGFX resource file path under project, default is $(PROJECT_PATH)/source/include
                        Usually the UGFX system would need some extra header file for custom resources
                
                    
                config UGFX_USE_CUSTOM_DRIVER
                    bool "Use Custom Driver Defined By Users"
                    default n
                    help 
                        Select to use your own LCD driver. Instead, the driver in ugfx_driver will be used.
                        Sometimes the driver need to be modified or re-written, users can choose this option and 
                        define their own driver in an independent component. 

                config UGFX_CUSTOM_DRIVER_COMPONENT_NAME
                    string "uGFX Custom Driver Component Name"
                    depends on UGFX_USE_CUSTOM_DRIVER
                    default "ugfx_custom_driver"
                    help
                        Sometimes the driver need to be modified or re-written, users can choose this option and 
                        define their own driver in an independent component. 
                        Set this path to the cumtom board driver under project path, 
                        default path is $(PROJECT_PATH)/ugfx_custom_driver
                    
                config UGFX_CUSTOM_DRIVER_KEEP_OPTIONS
                    bool "uGFX Custom Driver Keep The Same Options"
                    depends on UGFX_USE_CUSTOM_DRIVER
                    default y
                    help
                        Sometimes the driver need to be modified or re-written, users can choose this option and 
                        define their own driver in an independent component. 
                        Select this to enable the same options as the default driver
                    
                config UGFX_USE_CONFIGURED_OPTIONS
                    bool
                    default y if !UGFX_USE_CUSTOM_DRIVER
                    default y if UGFX_CUSTOM_DRIVER_KEEP_OPTIONS
                    default n
                                         
                config UGFX_DRIVER_TOUCH_SCREEN_ENABLE
                    bool "uGFX Touch Screen Enable"
                    default y
                    help 
                        "Select to enable uGFX touch screen"

                config UGFX_DRIVER_TOGGLE_ENABLE
                    bool "uGFX Toggle Input Device Enable"
                    default n
                    help
                        "Select to enable uGFX Toggle input device"

                config UGFX_DRIVER_AUDIO_ENABLE
                    bool "uGFX Audio Enable"
                    default n
                    help
                        "Select to enable uGFX Audio"

                choice UGFX_DRIVER_MODE
                    prompt "Display Driver Mode"
                    default UGFX_LCD_DRIVER_FRAMEBUFFER_MODE

                    config UGFX_LCD_DRIVER_FRAMEBUFFER_MODE
                        bool "Select uGFX Driver Framebuffer Mode"
                    config UGFX_LCD_DRIVER_API_MODE
                        bool "Select uGFX Driver API Mode" 

                endchoice
                
                config UGFX_DRIVER_AUTO_FLUSH_ENABLE
                    depends on UGFX_LCD_DRIVER_FRAMEBUFFER_MODE
                    bool "uGFX Driver Auto Flush Enable"
                    default y
                    help 
                        "Select to enable uGFX screen auto flush for framebuffer mode"
                        
                config UGFX_DRIVER_AUTO_FLUSH_INTERVAL
                    depends on UGFX_LCD_DRIVER_FRAMEBUFFER_MODE
                    int "uGFX Driver Auto Flush Interval(ms)"
                    range 0 500
                    default 200
                    help 
                        "Select to set the minimum screen flush interval for framebuffer mode"

                choice UGFX_DISP_ROTATE
                    prompt "Choose Screen Rotate"
                    default UGFX_DISP_ROTATE_90

                    config UGFX_DISP_ROTATE_0
                        bool "GDISP_ROTATE_0"

                    config UGFX_DISP_ROTATE_90
                        bool "GDISP_ROTATE_90"

                    config UGFX_DISP_ROTATE_180
                        bool "GDISP_ROTATE_180"

                    config UGFX_DISP_ROTATE_270
                        bool "GDISP_ROTATE_270"
                        
                endchoice
                
                menu "Config Driver"
                    depends on UGFX_USE_CONFIGURED_OPTIONS

                    choice UGFX_DRIVER_TOGGLE
                        prompt "Choose Toggle Input Driver"
                        depends on UGFX_DRIVER_TOGGLE_ENABLE

                        config UGFX_DRIVER_TOGGLE_BUTTON
                            bool "BUTTON"

                        config UGFX_DRIVER_TOGGLE_TOUCHPAD
                            bool "TOUCHPAD"

                    endchoice

                    menu "Button Toggle Input Device Configuration"
                        depends on UGFX_DRIVER_TOGGLE_BUTTON

                        config UGFX_TOGGLE_BUTTON_GPIO1
                            int "uGFX Toggle Button Num 1's GPIO"
                            range 0 39
                            default 4
                        config UGFX_TOGGLE_BUTTON_GPIO2
                            int "uGFX Toggle Button Num 2's GPIO"
                            range 0 39
                            default 15

                    endmenu

                    menu "TouchPad Toggle Input Device Configuration"
                        depends on UGFX_DRIVER_TOGGLE_TOUCHPAD

                        config UGFX_TOGGLE_TOUCHPAD_NUM1
                            int "uGFX Toggle TouchPad Num 1"
                            range 0 10
                            default 3
                        config UGFX_TOGGLE_TOUCHPAD_NUM2
                            int "uGFX Toggle TouchPad Num 2"
                            range 0 10
                            default 9

                    endmenu
                       
                    choice UGFX_DRIVER_TOUCH_SCREEN
                        prompt "Choose Touch Screen Driver"
                        depends on UGFX_DRIVER_TOUCH_SCREEN_ENABLE
                        
                        config UGFX_DRIVER_TOUCH_XPT2046
                            bool "XPT2046"

                        config UGFX_DRIVER_TOUCH_FT5X06
                            bool "FT5X06"
                        
                    endchoice
                
                    menu "XPT2046 Touch Screen Pin Configuration"
                        depends on UGFX_DRIVER_TOUCH_XPT2046

                        config UGFX_TOUCH_CS_GPIO
                            int "uGFX Touch CS GPIO"
                            range 0 39
                            default 32
                        config UGFX_TOUCH_IRQ_GPIO
                            int "uGFX Touch IRQ GPIO"
                            range 0 39
                            default 33

                    endmenu
                
                    menu "FT5X06 Touch Screen Pin Configuration"
                        depends on UGFX_DRIVER_TOUCH_FT5X06

                        config UGFX_TOUCH_IIC_NUM
                            int "uGFX Touch IIC Num"
                            range 0 1
                            default 0
                        config UGFX_TOUCH_SCL_GPIO
                            int "uGFX Touch SCL GPIO"
                            range 0 39
                            default 3
                        config UGFX_TOUCH_SDA_GPIO
                            int "uGFX Touch SDA GPIO"
                            range 0 39
                            default 1

                    endmenu
                    
                    choice UGFX_DRIVER_SCREEN
                        depends on UGFX_USE_CONFIGURED_OPTIONS
                        prompt "Choose Screen Driver"
                        default UGFX_DRIVER_ST7789
                        help
                            CHOOSE SCREEN DRIVER.
                        
                        config UGFX_DRIVER_ILI9341
                            bool "ILI9341"
                        config UGFX_DRIVER_SSD1306
                            bool "SSD1306"
                        config UGFX_DRIVER_ST7789
                            bool "ST7789"
                        config UGFX_DRIVER_NT35510
                            bool "NT35510"
                        #config UGFX_DRIVER_EPAPER
                        #    bool "EPAPER"

                    endchoice

                    menu "ST7789 Screen Pin Configuration"
                        depends on UGFX_DRIVER_ST7789

                        choice UGFX_LCD_SPI_SELECT
                            prompt "Select SPI Port"
                            default UGFX_LCD_HSPI
                        
                            config UGFX_LCD_HSPI
                                bool "Select HSPI"

                            config UGFX_LCD_VSPI
                                bool "Select VSPI"

                        endchoice
                        config UGFX_LCD_SPI_NUM
                            int
                            default 1 if UGFX_LCD_HSPI
                            default 2 if UGFX_LCD_VSPI
                        
                        choice UGFX_BCKL_ACTIVE_LEVEL_OPTIONAL
                            prompt "Select Backlight Active Level"
                            default UGFX_BCKL_ACTIVE_LEVEL_HIGH

                            config UGFX_BCKL_ACTIVE_LEVEL_LOW
                                bool "Backlight Active Low"
                        
                            config UGFX_BCKL_ACTIVE_LEVEL_HIGH
                                bool "Backlight Active High"

                        endchoice
                        config UGFX_BCKL_ACTIVE_LEVEL
                            int
                            default 0 if UGFX_BCKL_ACTIVE_LEVEL_LOW
                            default 1 if UGFX_BCKL_ACTIVE_LEVEL_HIGH

                        config UGFX_LCD_SPI_CLOCK
                            int "uGFX LCD SPI Clock"
                            range 0 40000000
                            default 20000000

                        config UGFX_LCD_MISO_GPIO
                            int "uGFX LCD MISO GPIO"
                            range 0 39
                            default 27
                        config UGFX_LCD_MOSI_GPIO
                            int "uGFX LCD MOSI GPIO"
                            range 0 39
                            default 21
                        config UGFX_LCD_CLK_GPIO
                            int "uGFX LCD CLK GPIO"
                            range 0 39
                            default 22
                        config UGFX_LCD_CS_GPIO
                            int "uGFX LCD CS GPIO"
                            range 0 39
                            default 5
                        config UGFX_LCD_DC_GPIO
                            int "uGFX LCD DC GPIO"
                            range 0 39
                            default 19
                        config UGFX_LCD_RESET_GPIO
                            int "uGFX LCD RESET GPIO"
                            range 0 39
                            default 18
                        config UGFX_LCD_BL_GPIO
                            int "uGFX LCD BL GPIO"
                            range 0 39
                            default 23

                    endmenu

                    menu "ILI9341 Screen Pin Configuration"
                        depends on UGFX_DRIVER_ILI9341

                        choice UGFX_LCD_SPI_SELECT
                            prompt "Select SPI Port"
                            default UGFX_LCD_HSPI
                        
                            config UGFX_LCD_HSPI
                                bool "Select HSPI"

                            config UGFX_LCD_VSPI
                                bool "Select VSPI"

                        endchoice
                        config UGFX_LCD_SPI_NUM
                            int
                            default 1 if UGFX_LCD_HSPI
                            default 2 if UGFX_LCD_VSPI
                        
                        choice UGFX_BCKL_ACTIVE_LEVEL_OPTIONAL
                            prompt "Select Backlight Active Level"
                            default UGFX_BCKL_ACTIVE_LEVEL_HIGH

                            config UGFX_BCKL_ACTIVE_LEVEL_LOW
                                bool "Backlight Active Low"
                        
                            config UGFX_BCKL_ACTIVE_LEVEL_HIGH
                                bool "Backlight Active High"

                        endchoice
                        config UGFX_BCKL_ACTIVE_LEVEL
                            int
                            default 0 if UGFX_BCKL_ACTIVE_LEVEL_LOW
                            default 1 if UGFX_BCKL_ACTIVE_LEVEL_HIGH

                        config UGFX_LCD_SPI_CLOCK
                            int "uGFX LCD SPI Clock"
                            range 0 40000000
                            default 20000000

                        config UGFX_LCD_MISO_GPIO
                            int "uGFX LCD MISO GPIO"
                            range 0 39
                            default 27
                        config UGFX_LCD_MOSI_GPIO
                            int "uGFX LCD MOSI GPIO"
                            range 0 39
                            default 21
                        config UGFX_LCD_CLK_GPIO
                            int "uGFX LCD CLK GPIO"
                            range 0 39
                            default 22
                        config UGFX_LCD_CS_GPIO
                            int "uGFX LCD CS GPIO"
                            range 0 39
                            default 5
                        config UGFX_LCD_DC_GPIO
                            int "uGFX LCD DC GPIO"
                            range 0 39
                            default 19
                        config UGFX_LCD_RESET_GPIO
                            int "uGFX LCD RESET GPIO"
                            range 0 39
                            default 18
                        config UGFX_LCD_BL_GPIO
                            int "uGFX LCD BL GPIO"
                            range 0 39
                            default 23

                    endmenu
                    
                    menu "NT35510 Screen Pin Configuration"
                        depends on UGFX_DRIVER_NT35510

                        #choice UGFX_LCD_BITE_MODE_CHOOSE
                        #    prompt "uGFX LCD Choose Bit Mode"
                        #        default UGFX_LCD_BIT_MODE_16BIT
                        #
                        #    config UGFX_LCD_BIT_MODE_16BIT
                        #        bool "uGFX LCD 16 BIT MODE"
                        #    config UGFX_LCD_BIT_MODE_8BIT
                        #        bool "uGFX LCD 8 BIT MODE"
                        #
                        #endchoice

                        choice UGFX_LCD_I2S_SELECT
                            prompt "Select I2S Port"
                            default UGFX_LCD_I2S0
                        
                            config UGFX_LCD_I2S0
                                bool "Select I2S0"

                            config UGFX_LCD_I2S1
                                bool "Select I2S1"

                        endchoice
                        config UGFX_LCD_I2S_NUM
                            int
                            default 0 if UGFX_LCD_I2S0
                            default 1 if UGFX_LCD_I2S1

                        config UGFX_LCD_WR_GPIO
                            int "uGFX LCD WR GPIO"
                            range 0 39
                            default 18
                        config UGFX_LCD_RS_GPIO
                            int "uGFX LCD RS GPIO"
                            range 0 39
                            default 5
                        config UGFX_LCD_D0_GPIO
                            int "uGFX LCD D0 GPIO"
                            range 0 39
                            default 19
                        config UGFX_LCD_D1_GPIO
                            int "uGFX LCD D1 GPIO"
                            range 0 39
                            default 21
                        config UGFX_LCD_D2_GPIO
                            int "uGFX LCD D2 GPIO"
                            range 0 39
                            default 0
                        config UGFX_LCD_D3_GPIO
                            int "uGFX LCD D3 GPIO"
                            range 0 39
                            default 22
                        config UGFX_LCD_D4_GPIO
                            int "uGFX LCD D4 GPIO"
                            range 0 39
                            default 23
                        config UGFX_LCD_D5_GPIO
                            int "uGFX LCD D5 GPIO"
                            range 0 39
                            default 33
                        config UGFX_LCD_D6_GPIO
                            int "uGFX LCD D6 GPIO"
                            range 0 39
                            default 32
                        config UGFX_LCD_D7_GPIO
                            int "uGFX LCD D7 GPIO"
                            range 0 39
                            default 27
                        config UGFX_LCD_D8_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D8 GPIO"
                            range 0 39
                            default 25
                        config UGFX_LCD_D9_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D9 GPIO"
                            range 0 39
                            default 26
                        config UGFX_LCD_D10_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D10 GPIO"
                            range 0 39
                            default 12
                        config UGFX_LCD_D11_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D11 GPIO"
                            range 0 39
                            default 13
                        config UGFX_LCD_D12_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D12 GPIO"
                            range 0 39
                            default 14
                        config UGFX_LCD_D13_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D13 GPIO"
                            range 0 39
                            default 15
                        config UGFX_LCD_D14_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D14 GPIO"
                            range 0 39
                            default 2
                        config UGFX_LCD_D15_GPIO
                            depends on BIT_MODE_16BIT
                            int "uGFX LCD D15 GPIO"
                            range 0 39
                            default 4

                    endmenu

                    menu "SSD1306 Screen Pin Configuration"
                        depends on UGFX_DRIVER_SSD1306

                        config UGFX_LCD_IIC_NUM
                            int "uGFX LCD IIC Num"
                            range 0 1
                            default 0
                        config UGFX_LCD_SCL_GPIO
                            int "uGFX LCD SCL GPIO"
                            range 0 39
                            default 4
                        config UGFX_LCD_SDA_GPIO
                            int "uGFX LCD SDA GPIO"
                            range 0 39
                            default 17
                            
                    endmenu

                    config ILI9341_UGFX_DRIVER_SCREEN_WIDTH
                        depends on UGFX_DRIVER_ILI9341
                        int "uGFX Screen Width (pixels)"
                        range 0 5000
                        default 240
                        help
                            "uGFX Screen Width (pixels)"

                    config ILI9341_UGFX_DRIVER_SCREEN_HEIGHT
                        depends on UGFX_DRIVER_ILI9341
                        int "uGFX Screen Height (pixels)"
                        range 0 5000
                        default 320
                        help
                            "uGFX Screen Height (pixels)"

                    config SSD1306_UGFX_DRIVER_SCREEN_WIDTH
                        depends on UGFX_DRIVER_SSD1306
                        int "uGFX Screen Width (pixels)"
                        range 0 5000
                        default 64
                        help
                            "uGFX Screen Width (pixels)"

                    config SSD1306_UGFX_DRIVER_SCREEN_HEIGHT
                        depends on UGFX_DRIVER_SSD1306
                        int "uGFX Screen Height (pixels)"
                        range 0 5000
                        default 128
                        help
                            "uGFX Screen Height (pixels)"

                    config ST7789_UGFX_DRIVER_SCREEN_WIDTH
                        depends on UGFX_DRIVER_ST7789
                        int "uGFX Screen Width (pixels)"
                        range 0 5000
                        default 240
                        help
                            "uGFX Screen Width (pixels)"

                    config ST7789_UGFX_DRIVER_SCREEN_HEIGHT
                        depends on UGFX_DRIVER_ST7789
                        int "uGFX Screen Height (pixels)"
                        range 0 5000
                        default 320
                        help
                            "uGFX Screen Height (pixels)"
                            
                    config NT35510_UGFX_DRIVER_SCREEN_WIDTH
                        depends on UGFX_DRIVER_NT35510
                        int "uGFX Screen Width (pixels)"
                        range 0 5000
                        default 480
                        help
                            "uGFX Screen Width (pixels)"
                            
                    config NT35510_UGFX_DRIVER_SCREEN_HEIGHT
                        depends on UGFX_DRIVER_NT35510
                        int "uGFX Screen Height (pixels)"
                        range 0 5000
                        default 800
                        help
                            "uGFX Screen Height (pixels)"
                            
                    config UGFX_DRIVER_SCREEN_WIDTH
                        int
                        default ILI9341_UGFX_DRIVER_SCREEN_WIDTH if UGFX_DRIVER_ILI9341
                        default SSD1306_UGFX_DRIVER_SCREEN_WIDTH if UGFX_DRIVER_SSD1306
                        default ST7789_UGFX_DRIVER_SCREEN_WIDTH  if UGFX_DRIVER_ST7789
                        default NT35510_UGFX_DRIVER_SCREEN_WIDTH if UGFX_DRIVER_NT35510
                            
                    config UGFX_DRIVER_SCREEN_HEIGHT
                        int
                        default ILI9341_UGFX_DRIVER_SCREEN_HEIGHT if UGFX_DRIVER_ILI9341
                        default SSD1306_UGFX_DRIVER_SCREEN_HEIGHT if UGFX_DRIVER_SSD1306
                        default ST7789_UGFX_DRIVER_SCREEN_HEIGHT  if UGFX_DRIVER_ST7789
                        default NT35510_UGFX_DRIVER_SCREEN_HEIGHT if UGFX_DRIVER_NT35510

                endmenu

            endmenu

            menu "LVGL settings"
                depends on LVGL_GUI_ENABLE

                config LVGL_USE_CUSTOM_DRIVER
                    bool "Use Custom Driver Defined By Users"
                    default n
                    help 
                        Select to use your own LCD driver. Instead, the driver in lvgl will be used.
                        Sometimes the driver need to be modified or re-written, users can choose this option and 
                        define their own driver in an independent component. 

                config LVGL_CUSTOM_DRIVER_COMPONENT_NAME
                    string "LittlevGL Custom Driver Component Name"
                    depends on LVGL_USE_CUSTOM_DRIVER
                    default "lvgl_custom_driver"
                    help
                        Sometimes the driver need to be modified or re-written, users can choose this option and 
                        define their own driver in an independent component. 
                        Set this path to the cumtom board driver under project path, 
                        default path is $(PROJECT_PATH)/lvgl_custom_driver

                config LVGL_CUSTOM_DRIVER_KEEP_OPTIONS
                    bool "LittlevGL Custom Driver Keep The Same Options"
                    depends on LVGL_USE_CUSTOM_DRIVER
                    default y
                    help
                        Sometimes the driver need to be modified or re-written, users can choose this option and 
                        define their own driver in an independent component. 
                        Select this to enable the same options as the default driver
                    
                config LVGL_USE_CONFIGURED_OPTIONS
                    bool
                    default y if !LVGL_USE_CUSTOM_DRIVER
                    default y if LVGL_CUSTOM_DRIVER_KEEP_OPTIONS
                    default n

                                            
                config LVGL_DRIVER_TOUCH_SCREEN_ENABLE
                    bool "LittlevGL Touch Screen Enable"
                    default y
                    help 
                        "Select to enable LittlevGL touch screen"

                config LVGL_DRIVER_TOGGLE_ENABLE
                    bool "LittlevGL Toggle Input Device Enable"
                    default n
                    help
                        "Select to enable LittlevGL Toggle input device"

                choice LVGL_DRIVER_MODE
                    prompt "Display Driver Mode"
                    default LVGL_LCD_DRIVER_FRAMEBUFFER_MODE

                    config LVGL_LCD_DRIVER_FRAMEBUFFER_MODE
                        bool "Select LittlevGL Driver Buffered Mode"
                    config LVGL_LCD_DRIVER_API_MODE
                        bool "Select LittlevGL Driver Unbuffered Mode" 

                endchoice
                                        
                config LVGL_DRIVER_AUTO_FLUSH_INTERVAL
                    #depends on LVGL_LCD_DRIVER_FRAMEBUFFER_MODE
                    int "LittlevGL Driver Auto Flush Interval(ms)"
                    range 0 500
                    default 50
                    help 
                        "Select to set the minimum screen flush interval for framebuffer mode"
                                        
                config LVGL_DRIVER_DOUBLE_BUFFER_ENABLE
                    depends on LVGL_LCD_DRIVER_FRAMEBUFFER_MODE
                    bool "LittlevGL Driver Double Buffer Enable"
                    default n
                    help 
                        "Enable Double Buffer For LittlevGL"

                choice LVGL_DISP_ROTATE
                    prompt "Choose Screen Rotate"
                    default LVGL_DISP_ROTATE_90

                    config LVGL_DISP_ROTATE_0
                        bool "GDISP_ROTATE_0"

                    config LVGL_DISP_ROTATE_90
                        bool "GDISP_ROTATE_90"

                    config LVGL_DISP_ROTATE_180
                        bool "GDISP_ROTATE_180"

                    config LVGL_DISP_ROTATE_270
                        bool "GDISP_ROTATE_270"
                        
                endchoice

                menu "Config Driver"
                    depends on LVGL_USE_CONFIGURED_OPTIONS

                    choice LVGL_DRIVER_TOGGLE
                        prompt "Choose Toggle Input Driver"
                        depends on LVGL_DRIVER_TOGGLE_ENABLE

                        config LVGL_DRIVER_TOGGLE_BUTTON
                            bool "BUTTON"

                        config LVGL_DRIVER_TOGGLE_TOUCHPAD
                            bool "TOUCHPAD"

                    endchoice

                    menu "Button Toggle Input Device Configuration"
                        depends on LVGL_DRIVER_TOGGLE_BUTTON

                        config LVGL_TOGGLE_BUTTON_GPIO1
                            int "LittlevGL Toggle Button Num 1's GPIO"
                            range 0 39
                            default 4
                        config LVGL_TOGGLE_BUTTON_GPIO2
                            int "LittlevGL Toggle Button Num 2's GPIO"
                            range 0 39
                            default 15

                    endmenu

                    menu "TouchPad Toggle Input Device Configuration"
                        depends on LVGL_DRIVER_TOGGLE_TOUCHPAD

                        config LVGL_TOGGLE_TOUCHPAD_NUM1
                            int "LittlevGL Toggle TouchPad Num 1"
                            range 0 10
                            default 3
                        config LVGL_TOGGLE_TOUCHPAD_NUM2
                            int "LittlevGL Toggle TouchPad Num 2"
                            range 0 10
                            default 9

                    endmenu
                       
                    choice LVGL_DRIVER_TOUCH_SCREEN
                        prompt "Choose Touch Screen Driver"
                        depends on LVGL_DRIVER_TOUCH_SCREEN_ENABLE
                        
                        config LVGL_DRIVER_TOUCH_XPT2046
                            bool "XPT2046"

                        config LVGL_DRIVER_TOUCH_FT5X06
                            bool "FT5X06"
                        
                    endchoice
                
                    menu "XPT2046 Touch Screen Pin Configuration"
                        depends on LVGL_DRIVER_TOUCH_XPT2046

                        config LVGL_TOUCH_CS_GPIO
                            int "LittlevGL Touch CS GPIO"
                            range 0 39
                            default 32
                        config LVGL_TOUCH_IRQ_GPIO
                            int "LittlevGL Touch IRQ GPIO"
                            range 0 39
                            default 33

                    endmenu
                
                    menu "FT5X06 Touch Screen Pin Configuration"
                        depends on LVGL_DRIVER_TOUCH_FT5X06

                        config LVGL_TOUCH_IIC_NUM
                            int "LittlevGL Touch IIC Num"
                            range 0 1
                            default 0
                        config LVGL_TOUCH_SCL_GPIO
                            int "LittlevGL Touch SCL GPIO"
                            range 0 39
                            default 3
                        config LVGL_TOUCH_SDA_GPIO
                            int "LittlevGL Touch SDA GPIO"
                            range 0 39
                            default 1

                    endmenu
                    
                    choice LVGL_DRIVER_SCREEN
                        depends on LVGL_USE_CONFIGURED_OPTIONS
                        prompt "Choose Screen Driver"
                        default LVGL_DRIVER_ST7789
                        help
                            CHOOSE SCREEN DRIVER.
                        
                        config LVGL_DRIVER_ILI9341
                            bool "ILI9341"
                        config LVGL_DRIVER_SSD1306
                            bool "SSD1306"
                        config LVGL_DRIVER_ST7789
                            bool "ST7789"
                        config LVGL_DRIVER_NT35510
                            bool "NT35510"
                        #config LVGL_DRIVER_EPAPER
                        #    bool "EPAPER"

                    endchoice

                    menu "ST7789 Screen Pin Configuration"
                        depends on LVGL_DRIVER_ST7789

                        choice LVGL_LCD_SPI_SELECT
                            prompt "Select SPI Port"
                            default LVGL_LCD_HSPI
                        
                            config LVGL_LCD_HSPI
                                bool "Select HSPI"

                            config LVGL_LCD_VSPI
                                bool "Select VSPI"

                        endchoice
                        config LVGL_LCD_SPI_NUM
                            int
                            default 1 if LVGL_LCD_HSPI
                            default 2 if LVGL_LCD_VSPI
                        
                        choice LVGL_BCKL_ACTIVE_LEVEL_OPTIONAL
                            prompt "Select Backlight Active Level"
                            default LVGL_BCKL_ACTIVE_LEVEL_HIGH

                            config LVGL_BCKL_ACTIVE_LEVEL_LOW
                                bool "Backlight Active Low"
                        
                            config LVGL_BCKL_ACTIVE_LEVEL_HIGH
                                bool "Backlight Active High"

                        endchoice
                        config LVGL_BCKL_ACTIVE_LEVEL
                            int
                            default 0 if LVGL_BCKL_ACTIVE_LEVEL_LOW
                            default 1 if LVGL_BCKL_ACTIVE_LEVEL_HIGH

                        config LVGL_LCD_SPI_CLOCK
                            int "LittlevGL LCD SPI Clock"
                            range 0 40000000
                            default 20000000

                        config LVGL_LCD_MISO_GPIO
                            int "LittlevGL LCD MISO GPIO"
                            range 0 39
                            default 27
                        config LVGL_LCD_MOSI_GPIO
                            int "LittlevGL LCD MOSI GPIO"
                            range 0 39
                            default 21
                        config LVGL_LCD_CLK_GPIO
                            int "LittlevGL LCD CLK GPIO"
                            range 0 39
                            default 22
                        config LVGL_LCD_CS_GPIO
                            int "LittlevGL LCD CS GPIO"
                            range 0 39
                            default 5
                        config LVGL_LCD_DC_GPIO
                            int "LittlevGL LCD DC GPIO"
                            range 0 39
                            default 19
                        config LVGL_LCD_RESET_GPIO
                            int "LittlevGL LCD RESET GPIO"
                            range 0 39
                            default 18
                        config LVGL_LCD_BL_GPIO
                            int "LittlevGL LCD BL GPIO"
                            range 0 39
                            default 23

                    endmenu

                    menu "ILI9341 Screen Pin Configuration"
                        depends on LVGL_DRIVER_ILI9341

                        choice LVGL_LCD_SPI_SELECT
                            prompt "Select SPI Port"
                            default LVGL_LCD_HSPI
                        
                            config LVGL_LCD_HSPI
                                bool "Select HSPI"

                            config LVGL_LCD_VSPI
                                bool "Select VSPI"

                        endchoice
                        config LVGL_LCD_SPI_NUM
                            int
                            default 1 if LVGL_LCD_HSPI
                            default 2 if LVGL_LCD_VSPI
                        
                        choice LVGL_BCKL_ACTIVE_LEVEL_OPTIONAL
                            prompt "Select Backlight Active Level"
                            default LVGL_BCKL_ACTIVE_LEVEL_HIGH

                            config LVGL_BCKL_ACTIVE_LEVEL_LOW
                                bool "Backlight Active Low"
                        
                            config LVGL_BCKL_ACTIVE_LEVEL_HIGH
                                bool "Backlight Active High"

                        endchoice
                        config LVGL_BCKL_ACTIVE_LEVEL
                            int
                            default 0 if LVGL_BCKL_ACTIVE_LEVEL_LOW
                            default 1 if LVGL_BCKL_ACTIVE_LEVEL_HIGH

                        config LVGL_LCD_SPI_CLOCK
                            int "LittlevGL LCD SPI Clock"
                            range 0 40000000
                            default 20000000

                        config LVGL_LCD_MISO_GPIO
                            int "LittlevGL LCD MISO GPIO"
                            range 0 39
                            default 27
                        config LVGL_LCD_MOSI_GPIO
                            int "LittlevGL LCD MOSI GPIO"
                            range 0 39
                            default 21
                        config LVGL_LCD_CLK_GPIO
                            int "LittlevGL LCD CLK GPIO"
                            range 0 39
                            default 22
                        config LVGL_LCD_CS_GPIO
                            int "LittlevGL LCD CS GPIO"
                            range 0 39
                            default 5
                        config LVGL_LCD_DC_GPIO
                            int "LittlevGL LCD DC GPIO"
                            range 0 39
                            default 19
                        config LVGL_LCD_RESET_GPIO
                            int "LittlevGL LCD RESET GPIO"
                            range 0 39
                            default 18
                        config LVGL_LCD_BL_GPIO
                            int "LittlevGL LCD BL GPIO"
                            range 0 39
                            default 23

                    endmenu
                    
                    menu "NT35510 Screen Pin Configuration"
                        depends on LVGL_DRIVER_NT35510

                        #choice LVGL_LCD_BITE_MODE_CHOOSE
                        #    prompt "LittlevGL LCD Choose Bit Mode"
                        #        default LVGL_LCD_BIT_MODE_16BIT
                        #
                        #    config LVGL_LCD_BIT_MODE_16BIT
                        #        bool "LittlevGL LCD 16 BIT MODE"
                        #    config LVGL_LCD_BIT_MODE_8BIT
                        #        bool "LittlevGL LCD 8 BIT MODE"
                        #
                        #endchoice

                        choice LVGL_LCD_I2S_SELECT
                            prompt "Select I2S Port"
                            default LVGL_LCD_I2S0
                        
                            config LVGL_LCD_I2S0
                                bool "Select I2S0"

                            config LVGL_LCD_I2S1
                                bool "Select I2S1"

                        endchoice
                        config LVGL_LCD_I2S_NUM
                            int
                            default 0 if LVGL_LCD_I2S0
                            default 1 if LVGL_LCD_I2S1

                        config LVGL_LCD_WR_GPIO
                            int "LittlevGL LCD WR GPIO"
                            range 0 39
                            default 18
                        config LVGL_LCD_RS_GPIO
                            int "LittlevGL LCD RS GPIO"
                            range 0 39
                            default 5
                        config LVGL_LCD_D0_GPIO
                            int "LittlevGL LCD D0 GPIO"
                            range 0 39
                            default 19
                        config LVGL_LCD_D1_GPIO
                            int "LittlevGL LCD D1 GPIO"
                            range 0 39
                            default 21
                        config LVGL_LCD_D2_GPIO
                            int "LittlevGL LCD D2 GPIO"
                            range 0 39
                            default 0
                        config LVGL_LCD_D3_GPIO
                            int "LittlevGL LCD D3 GPIO"
                            range 0 39
                            default 22
                        config LVGL_LCD_D4_GPIO
                            int "LittlevGL LCD D4 GPIO"
                            range 0 39
                            default 23
                        config LVGL_LCD_D5_GPIO
                            int "LittlevGL LCD D5 GPIO"
                            range 0 39
                            default 33
                        config LVGL_LCD_D6_GPIO
                            int "LittlevGL LCD D6 GPIO"
                            range 0 39
                            default 32
                        config LVGL_LCD_D7_GPIO
                            int "LittlevGL LCD D7 GPIO"
                            range 0 39
                            default 27
                        config LVGL_LCD_D8_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D8 GPIO"
                            range 0 39
                            default 25
                        config LVGL_LCD_D9_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D9 GPIO"
                            range 0 39
                            default 26
                        config LVGL_LCD_D10_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D10 GPIO"
                            range 0 39
                            default 12
                        config LVGL_LCD_D11_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D11 GPIO"
                            range 0 39
                            default 13
                        config LVGL_LCD_D12_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D12 GPIO"
                            range 0 39
                            default 14
                        config LVGL_LCD_D13_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D13 GPIO"
                            range 0 39
                            default 15
                        config LVGL_LCD_D14_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D14 GPIO"
                            range 0 39
                            default 2
                        config LVGL_LCD_D15_GPIO
                            depends on BIT_MODE_16BIT
                            int "LittlevGL LCD D15 GPIO"
                            range 0 39
                            default 4

                    endmenu

                    menu "SSD1306 Screen Pin Configuration"
                        depends on LVGL_DRIVER_SSD1306

                        config LVGL_LCD_IIC_NUM
                            int "LittlevGL LCD IIC Num"
                            range 0 1
                            default 0
                        config LVGL_LCD_SCL_GPIO
                            int "LittlevGL LCD SCL GPIO"
                            range 0 39
                            default 4
                        config LVGL_LCD_SDA_GPIO
                            int "LittlevGL LCD SDA GPIO"
                            range 0 39
                            default 17
                            
                    endmenu

                    config ILI9341_LVGL_DRIVER_SCREEN_WIDTH
                        depends on LVGL_DRIVER_ILI9341
                        int "LittlevGL Screen Width (pixels)"
                        range 0 5000
                        default 240
                        help
                            "LittlevGL Screen Width (pixels)"

                    config ILI9341_LVGL_DRIVER_SCREEN_HEIGHT
                        depends on LVGL_DRIVER_ILI9341
                        int "LittlevGL Screen Height (pixels)"
                        range 0 5000
                        default 320
                        help
                            "LittlevGL Screen Height (pixels)"

                    config SSD1306_LVGL_DRIVER_SCREEN_WIDTH
                        depends on LVGL_DRIVER_SSD1306
                        int "LittlevGL Screen Width (pixels)"
                        range 0 5000
                        default 64
                        help
                            "LittlevGL Screen Width (pixels)"

                    config SSD1306_LVGL_DRIVER_SCREEN_HEIGHT
                        depends on LVGL_DRIVER_SSD1306
                        int "LittlevGL Screen Height (pixels)"
                        range 0 5000
                        default 128
                        help
                            "LittlevGL Screen Height (pixels)"

                    config ST7789_LVGL_DRIVER_SCREEN_WIDTH
                        depends on LVGL_DRIVER_ST7789
                        int "LittlevGL Screen Width (pixels)"
                        range 0 5000
                        default 240
                        help
                            "LittlevGL Screen Width (pixels)"

                    config ST7789_LVGL_DRIVER_SCREEN_HEIGHT
                        depends on LVGL_DRIVER_ST7789
                        int "LittlevGL Screen Height (pixels)"
                        range 0 5000
                        default 320
                        help
                            "LittlevGL Screen Height (pixels)"
                            
                    config NT35510_LVGL_DRIVER_SCREEN_WIDTH
                        depends on LVGL_DRIVER_NT35510
                        int "LittlevGL Screen Width (pixels)"
                        range 0 5000
                        default 480
                        help
                            "LittlevGL Screen Width (pixels)"
                            
                    config NT35510_LVGL_DRIVER_SCREEN_HEIGHT
                        depends on LVGL_DRIVER_NT35510
                        int "LittlevGL Screen Height (pixels)"
                        range 0 5000
                        default 800
                        help
                            "LittlevGL Screen Height (pixels)"
                            
                    config LVGL_DRIVER_SCREEN_WIDTH
                        int
                        default ILI9341_LVGL_DRIVER_SCREEN_WIDTH if LVGL_DRIVER_ILI9341
                        default SSD1306_LVGL_DRIVER_SCREEN_WIDTH if LVGL_DRIVER_SSD1306
                        default ST7789_LVGL_DRIVER_SCREEN_WIDTH  if LVGL_DRIVER_ST7789
                        default NT35510_LVGL_DRIVER_SCREEN_WIDTH if LVGL_DRIVER_NT35510
                            
                    config LVGL_DRIVER_SCREEN_HEIGHT
                        int
                        default ILI9341_LVGL_DRIVER_SCREEN_HEIGHT if LVGL_DRIVER_ILI9341
                        default SSD1306_LVGL_DRIVER_SCREEN_HEIGHT if LVGL_DRIVER_SSD1306
                        default ST7789_LVGL_DRIVER_SCREEN_HEIGHT  if LVGL_DRIVER_ST7789
                        default NT35510_LVGL_DRIVER_SCREEN_HEIGHT if LVGL_DRIVER_NT35510

                endmenu

            endmenu

        endmenu

        menu "WiFi abstract"
            config IOT_SMARTCONFIG_ABSTRACT_ENABLE
                bool "SMARTCONFIG_ABSTRACT_ENABLE"
                default y
                help
                    "Select this one to enable SMARTCONFIG abstract component" 
            config IOT_WIFI_ABSTRACT_ENABLE
                bool "WIFI_ABSTRACT_ENABLE"
                default y
                help
                    "Select this one to enable WiFi abstract component"
            config IOT_ESPNOW_ENABLE
                bool "IOT_ESPNOW_ENABLE"
                default y
                help
                    "Select this one to enable espnow component"
                    
                menu IOT_ESPNOW_OPTIONS
                    depends on IOT_ESPNOW_ENABLE
                    config IOT_ESPNOW_PMK
                    string "ESPNOW primary master key"
                    default "pmk1234567890123"
                    help
                        "primary master key is used to encrypt local master key"
                
                endmenu
            config IOT_BLUFI_ABSTRACT_ENABLE
                bool "BLUFI_ABSTRACT_ENABLE"
                default n
                help
                    "Select this one to enable blufi abstract component"
        endmenu

    endmenu
    
endmenu
