menu "USB Device UAC"

    config USB_DEVICE_UAC_AS_PART
        bool "Using customer tinyusb configs and descriptors"
        default n
        help
            If enable this feature, will need to write the `tusb_config.h` and `usb_descriptors.c` files in the project.

    config UAC_SPEAKER_CHANNEL_NUM
        int "UAC Speaker channel number"
        range 0 8
        default 1

    config UAC_MIC_CHANNEL_NUM
        int "UAC mic channel number"
        range 0 4
        default 1

    config UAC_SAMPLE_RATE
        int "UAC sample rate"
        default 48000
    
    choice UAC_SPK_SAMPLE_FORMAT
        prompt "UAC SPK sample format"
        default UAC_SPK_SAMPLE_FORMAT_PCM
        help
            SPK: Select in which data type samples shall be expected from USB host.
            Currently supports PCM (16-bit signed integer) or IEEE Floating Point (32-bit).
        
        config UAC_SPK_SAMPLE_FORMAT_PCM
            bool "PCM (16-bit)"
        
        config UAC_SPK_SAMPLE_FORMAT_FLOAT
            bool "IEEE Floating Point (32-bit)"
    endchoice

    config UAC_SPK_INTERVAL_MS
        int "UAC SPK interval(ms)"
        default 10
        help
            SPK: The first interval of reading data from UAC device, in ms. And make SPK FIFO to accommodate data of size n milliseconds.

    choice UAC_MIC_SAMPLE_FORMAT
        prompt "UAC MIC sample format"
        default UAC_MIC_SAMPLE_FORMAT_PCM
        help
            MIC: Select in which data type samples are sent to USB host.
            Currently supports PCM (16-bit signed integer) or IEEE Floating Point (32-bit).
            Only affects data rate calculation and USB descriptor! Library user must ensure correct data format.
        
        config UAC_MIC_SAMPLE_FORMAT_PCM
            bool "PCM (16-bit)"
        
        config UAC_MIC_SAMPLE_FORMAT_FLOAT
            bool "IEEE Floating Point (32-bit)"
    endchoice

    config UAC_MIC_INTERVAL_MS
        int "UAC MIC interval(ms)"
        default 10
        help
            MIC: The interval of writing data to UAC device, in ms. Batch fetching data helps reduce latency at the slave end. And make MIC FIFO to accommodate data of size n milliseconds.

    config UAC_SPK_NEW_PLAY_INTERVAL
        int "UAC SPK new play interval(ms)"
        default 100
        help
            SPK: A new playback is considered if it has been longer than a certain number of milliseconds since the last audio data was received.

    config UAC_SUPPORT_MACOS
        bool "Support MacOS"
        default n
        help
            Enable conversion from 16.16 to 10.14 format on full-speed devices on MacOS.

    menu "UAC Task Config"
            config UAC_TINYUSB_TASK_PRIORITY
                int "Tinyusb task priority"
                default 5
                range 1 15

            config UAC_TINYUSB_TASK_CORE
                int "Tinyusb task core"
                default -1
                range -1 1

            config UAC_SPK_TASK_PRIORITY
                int "SPK task priority"
                default 5
                range 1 15
                depends on UAC_SPEAKER_CHANNEL_NUM != 0

            config UAC_SPK_TASK_CORE
                int "SPK task core"
                default -1
                range -1 1
                depends on UAC_SPEAKER_CHANNEL_NUM != 0

            config UAC_MIC_TASK_PRIORITY
                int "MIC task priority"
                default 5
                range 1 15
                depends on UAC_MIC_CHANNEL_NUM != 0

            config UAC_MIC_TASK_CORE
                int "MIC task core"
                default -1
                range -1 1
                depends on UAC_MIC_CHANNEL_NUM != 0
    endmenu

endmenu
